MS: 1596236688749
LT: 2020-07-31 19:04:48 -0400
ZT: 2020-07-31 23:04:48 Z
ID: 350452
SubID: 0
Consent: true
Name: Sal
Email: 
PB: false
Times: 0
MAC: 74-E5-F9-07-F3-FA
OS: Windows 10
Mem: 1037
JVer: 1.8.0_201
STXP: 1
Start: 1596236364730
End: 0
Tutorial: 
TUTORIAL TURN 1: GOOD, Gravity Well was moved to bottom right corner (X:539,Y:480)
TUTORIAL TURN 2: 
TUTORIAL TURN 3: GOOD, rain rate was reduced to the lowest (0.0)
TUTORIAL TURN 4: GOOD, paradigm is Cooperative
TUTORIAL TURN 5: GOOD, growth was changed to NoGrowth
EndTutorial
ANS: 2
AT: 21265
QI: 0
UD: 1
EI: 0
RT: 0
@STX
1: Male
@ETX
ANS: 0
AT: 29744
QI: 1
UD: 2
EI: 0
RT: 0
@STX
New Jersey
@ETX
ANS: 2
AT: 35665
QI: 2
UD: 3
EI: 0
RT: 0
@STX
3: 25 to 34 years
@ETX
ANS: 2
AT: 38936
QI: 3
UD: 4
EI: 0
RT: 0
@STX
0: Fluent
@ETX
ANS: 2
AT: 42752
QI: 4
UD: 5
EI: 0
RT: 0
@STX
6: Master's degree
@ETX
ANS: 1
AT: 56706
QI: 5
UD: 6
EI: 0
RT: 0
@STX
Physics
Math
Electrical Engineering

@ETX
ANS: 1
AT: 62202
QI: 6
UD: 7
EI: 0
RT: 0
@STX
No
@ETX
ANS: 2
AT: 68672
QI: 7
UD: 8
EI: 0
RT: 0
@STX
0: Play computer games more than 5 hours a week
@ETX
ANS: 3
AT: 91457
QI: 8
UD: 9
EI: 0
RT: 0
@STX
2: Visual (spatial): You prefer using pictures, images, and spatial understanding
4: Verbal (linguistic): You prefer using words, both in speech and writing
6: Logical (mathematical): You prefer using logic and reasoning
8: Solitary (intrapersonal): You prefer to work alone and use self-study
@ETX
ANS: 1
AT: 101481
QI: 0
UD: 10
EI: 1
RT: 0
@STX
Systems engineering
@ETX
ANS: 1
AT: 112369
QI: 1
UD: 11
EI: 1
RT: 0
@STX
Systems Engineer
@ETX
ANS: 2
AT: 117576
QI: 2
UD: 12
EI: 1
RT: 0
@STX
1: 0 to 1 year
@ETX
ACT: 0
AT: 2954
AX: 0 0 0
AS: WelcomeWindow
AD: OK
ACT: 0
AT: 15528
AX: 0 0 0
AS: ContactConsentWindow
AD: OK
ACT: 0
AT: 17657
AX: 0 0 0
AS: StartSurveyWindow
AD: OK
ACT: 0
AT: 21265
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 29744
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 35665
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 38936
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 42752
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 56706
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 62202
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 68672
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 91457
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 93265
AX: 1 0 0
AS: ExercisePopupWindow
AD: OK
ACT: 0
AT: 101481
AX: 1 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 112369
AX: 1 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 117576
AX: 1 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 119993
AX: 2 0 0
AS: StartSimulationWindow
AD: OK
ACT: 5
AT: 120482
AX: 2 0 0
AS: SimRunner
AD: Started Tutorial
ACT: 0
AT: 122922
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 149081
AX: 2 0 0
AS: ObservePanelBottom
AD: >
ACT: 0
AT: 157025
AX: 2 0 0
AS: ObservePanelBottom
AD: >
ACT: 0
AT: 163665
AX: 2 0 0
AS: ObservePanelBottom
AD: >
ACT: 0
AT: 173673
AX: 2 0 0
AS: ObservePanelBottom
AD: >
ACT: 0
AT: 175577
AX: 2 0 0
AS: ObservePanelBottom
AD: <<
ACT: 0
AT: 176433
AX: 2 0 0
AS: ObservePanelBottom
AD: <<
ACT: 0
AT: 177985
AX: 2 0 0
AS: ObservePanelBottom
AD: Play All
ACT: 0
AT: 196529
AX: 2 0 0
AS: ObservePanelBottom
AD: Main Screen
ACT: 0
AT: 197946
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 203737
AX: 2 0 0
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 208306
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 215169
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 220177
AX: 2 0 0
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 220178
AX: 2 0 0
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
BEFORE_SHAPE @S n:6 x:145 y:145 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:1
CHANGED_VALUES !C
V R539 S480
S
AFTER_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R539 S480
AFTER_SHAPE @S n:6 x:145 y:145 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:1
!START_SNAPSHOT
@S n:6 x:145 y:145 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:0
@S n:4 x:445 y:145 vx:0 vy:0 s:45 vs:3 c:0 d:0 p:1 l:0
@S n:5 x:145 y:395 vx:0 vy:0 s:35 vs:1 c:0 d:0 p:0 l:0
@S n:3 x:445 y:395 vx:0 vy:0 s:25 vs:4 c:0 d:0 p:1 l:0
@S n:5 x:295 y:95 vx:0 vy:0 s:35 vs:3 c:0 d:0 p:0 l:0
@S n:3 x:295 y:445 vx:0 vy:0 s:45 vs:2 c:0 d:0 p:1 l:0
@G x:539 y:480
V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R539 S480
!END_SNAPSHOT

ACT: 6
AT: 225479
AX: 2 0 0
AS: SimRunner
AD: TurnEnd 2:0:0 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 228345
AX: 2 0 1
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 234248
AX: 2 0 1
AS: OKWindow
AD: OK
ACT: 0
AT: 244969
AX: 2 0 1
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 244972
AX: 2 0 1
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R539 S480
BEFORE_SHAPE @S n:5 x:438 y:458 vx:0 vy:0 s:11 vs:1 c:0 d:0 p:0 l:1 t:1 sf:9 sg:3
CHANGED_VALUES !C
V
S Dtrue
AFTER_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R539 S480
AFTER_SHAPE @S n:5 x:438 y:458 vx:0 vy:0 s:11 vs:1 c:0 d:0 p:1 l:1 t:1 sf:9 sg:3
!START_SNAPSHOT
@S n:5 x:438 y:458 vx:0 vy:0 s:11 vs:1 c:0 d:0 p:1 l:0 t:1 sf:9 sg:3
@S n:3 x:534 y:462 vx:0 vy:0 s:29 vs:4 c:0 d:0 p:1 l:0 t:2 st:16
@S n:3 x:483 y:474 vx:5 vy:0 s:15 vs:1 c:0 d:1 p:1 l:0 t:1 st:3 sf:12 to:1
@S n:6 x:339 y:319 vx:0 vy:0 s:39 vs:2 c:0 d:0 p:0 l:0 sg:10 to:13
@S n:6 x:375 y:332 vx:0 vy:0 s:37 vs:2 c:0 d:0 p:0 l:0 sg:14 to:19
@S n:4 x:528 y:420 vx:0 vy:0 s:47 vs:3 c:0 d:0 p:1 l:0 st:15 sf:2 to:11
@S n:3 x:476 y:474 vx:0 vy:0 s:24 vs:2 c:0 d:0 p:1 l:0 st:3 sf:12 to:1
@S n:3 x:492 y:474 vx:0 vy:0 s:24 vs:2 c:0 d:0 p:1 l:0 st:3 sf:12 to:1
@R x:563 y:516 r:2.0 d:Bottom
@R x:590 y:510 r:2.1 d:Bottom
@R x:441 y:474 r:2.1 d:Bottom
@R x:225 y:477 r:2.2 d:Bottom
@R x:196 y:426 r:2.0 d:Bottom
@R x:182 y:487 r:2.3 d:Bottom
@R x:212 y:457 r:2.3 d:Bottom
@R x:124 y:453 r:2.3 d:Bottom
@R x:6 y:477 r:2.5 d:Bottom
@R x:460 y:415 r:2.2 d:Bottom
@R x:383 y:430 r:2.3 d:Bottom
@R x:560 y:468 r:2.6 d:Bottom
@R x:76 y:483 r:2.7 d:Bottom
@R x:74 y:498 r:2.8 d:Bottom
@R x:440 y:402 r:2.3 d:Bottom
@R x:113 y:357 r:2.1 d:Bottom
@R x:92 y:371 r:2.2 d:Bottom
@R x:402 y:450 r:2.7 d:Bottom
@R x:283 y:365 r:2.2 d:Bottom
@R x:553 y:354 r:2.2 d:Bottom
@R x:192 y:480 r:3.0 d:Bottom
@R x:224 y:392 r:2.5 d:Bottom
@R x:445 y:495 r:3.2 d:Bottom
@R x:387 y:415 r:2.7 d:Bottom
@R x:230 y:465 r:3.1 d:Bottom
@R x:447 y:426 r:2.9 d:Bottom
@R x:463 y:379 r:2.6 d:Bottom
@R x:320 y:302 r:2.1 d:Bottom
@R x:426 y:417 r:3.0 d:Bottom
@R x:202 y:427 r:3.1 d:Bottom
@R x:573 y:361 r:2.7 d:Bottom
@R x:555 y:332 r:2.5 d:Bottom
@R x:440 y:316 r:2.4 d:Bottom
@R x:535 y:314 r:2.4 d:Bottom
@R x:410 y:376 r:2.9 d:Bottom
@R x:577 y:451 r:3.5 d:Bottom
@R x:136 y:409 r:3.2 d:Bottom
@R x:11 y:368 r:2.9 d:Bottom
@R x:19 y:277 r:2.2 d:Bottom
@R x:408 y:282 r:2.3 d:Bottom
@R x:238 y:305 r:2.5 d:Bottom
@R x:97 y:416 r:3.5 d:Bottom
@R x:396 y:460 r:3.9 d:Bottom
@R x:239 y:245 r:2.1 d:Bottom
@R x:412 y:394 r:3.4 d:Bottom
@R x:56 y:402 r:3.5 d:Bottom
@R x:486 y:273 r:2.4 d:Bottom
@R x:512 y:327 r:2.9 d:Bottom
@R x:252 y:392 r:3.5 d:Bottom
@R x:109 y:266 r:2.4 d:Bottom
@R x:268 y:373 r:3.4 d:Bottom
@R x:358 y:283 r:2.6 d:Bottom
@R x:302 y:399 r:3.7 d:Bottom
@R x:91 y:395 r:3.7 d:Bottom
@R x:463 y:254 r:2.4 d:Bottom
@R x:355 y:220 r:2.1 d:Bottom
@R x:201 y:239 r:2.3 d:Bottom
@R x:55 y:216 r:2.1 d:Bottom
@R x:228 y:234 r:2.3 d:Bottom
@R x:455 y:292 r:2.9 d:Bottom
@R x:82 y:366 r:3.7 d:Bottom
@R x:464 y:261 r:2.7 d:Bottom
@R x:259 y:249 r:2.6 d:Bottom
@R x:407 y:199 r:2.1 d:Bottom
@R x:125 y:188 r:2.0 d:Bottom
@R x:5 y:306 r:3.3 d:Bottom
@R x:127 y:211 r:2.3 d:Bottom
@R x:65 y:200 r:2.2 d:Bottom
@R x:467 y:332 r:3.7 d:Bottom
@R x:125 y:231 r:2.6 d:Bottom
@R x:369 y:184 r:2.1 d:Bottom
@R x:422 y:208 r:2.4 d:Bottom
@R x:60 y:309 r:3.6 d:Bottom
@R x:552 y:289 r:3.4 d:Bottom
@R x:504 y:193 r:2.3 d:Bottom
@R x:216 y:232 r:2.8 d:Bottom
@R x:379 y:295 r:3.6 d:Bottom
@R x:245 y:315 r:3.9 d:Bottom
@R x:4 y:240 r:3.0 d:Bottom
@R x:120 y:268 r:3.4 d:Bottom
@R x:253 y:202 r:2.6 d:Bottom
@R x:86 y:231 r:3.0 d:Bottom
@R x:170 y:197 r:2.6 d:Bottom
@R x:103 y:217 r:2.9 d:Bottom
@R x:521 y:192 r:2.6 d:Bottom
@R x:226 y:153 r:2.1 d:Bottom
@R x:241 y:259 r:3.6 d:Bottom
@R x:575 y:248 r:3.5 d:Bottom
@R x:509 y:203 r:2.9 d:Bottom
@R x:134 y:227 r:3.3 d:Bottom
@R x:399 y:258 r:3.8 d:Bottom
@R x:516 y:167 r:2.5 d:Bottom
@R x:198 y:244 r:3.7 d:Bottom
@R x:371 y:168 r:2.6 d:Bottom
@R x:8 y:243 r:3.8 d:Bottom
@R x:16 y:239 r:3.8 d:Bottom
@R x:53 y:142 r:2.3 d:Bottom
@R x:385 y:164 r:2.7 d:Bottom
@R x:245 y:191 r:3.2 d:Bottom
@R x:246 y:188 r:3.2 d:Bottom
@R x:65 y:133 r:2.3 d:Bottom
@R x:326 y:171 r:3.0 d:Bottom
@R x:273 y:134 r:2.4 d:Bottom
@R x:195 y:165 r:3.0 d:Bottom
@R x:274 y:113 r:2.1 d:Bottom
@R x:369 y:111 r:2.1 d:Bottom
@R x:582 y:187 r:3.6 d:Bottom
@R x:220 y:137 r:2.7 d:Bottom
@R x:401 y:195 r:3.9 d:Bottom
@R x:149 y:181 r:3.7 d:Bottom
@R x:42 y:148 r:3.1 d:Bottom
@R x:346 y:141 r:3.0 d:Bottom
@R x:536 y:156 r:3.4 d:Bottom
@R x:498 y:175 r:3.9 d:Bottom
@R x:16 y:145 r:3.3 d:Bottom
@R x:115 y:167 r:3.9 d:Bottom
@R x:436 y:134 r:3.2 d:Bottom
@R x:233 y:90 r:2.2 d:Bottom
@R x:586 y:100 r:2.5 d:Bottom
@R x:110 y:148 r:3.8 d:Bottom
@R x:571 y:121 r:3.2 d:Bottom
@R x:157 y:88 r:2.4 d:Bottom
@R x:556 y:118 r:3.3 d:Bottom
@R x:221 y:90 r:2.6 d:Bottom
@R x:368 y:122 r:3.6 d:Bottom
@R x:34 y:118 r:3.6 d:Bottom
@R x:3 y:105 r:3.3 d:Bottom
@R x:84 y:68 r:2.2 d:Bottom
@R x:421 y:111 r:3.7 d:Bottom
@R x:167 y:113 r:3.9 d:Bottom
@R x:51 y:86 r:3.1 d:Bottom
@R x:53 y:91 r:3.4 d:Bottom
@R x:138 y:83 r:3.2 d:Bottom
@R x:200 y:89 r:3.6 d:Bottom
@R x:28 y:96 r:4.0 d:Bottom
@R x:577 y:62 r:2.7 d:Bottom
@R x:84 y:72 r:3.3 d:Bottom
@R x:329 y:77 r:3.7 d:Bottom
@R x:153 y:75 r:3.8 d:Bottom
@R x:361 y:55 r:2.9 d:Bottom
@R x:9 y:48 r:2.7 d:Bottom
@R x:314 y:54 r:3.2 d:Bottom
@R x:177 y:54 r:3.4 d:Bottom
@R x:227 y:41 r:2.8 d:Bottom
@R x:28 y:35 r:2.5 d:Bottom
@R x:143 y:27 r:2.1 d:Bottom
@R x:478 y:37 r:3.1 d:Bottom
@R x:318 y:40 r:3.7 d:Bottom
@R x:339 y:23 r:2.4 d:Bottom
@R x:305 y:35 r:3.9 d:Bottom
@R x:450 y:31 r:3.9 d:Bottom
@R x:574 y:28 r:4.0 d:Bottom
@R x:566 y:20 r:3.4 d:Bottom
@R x:288 y:15 r:3.1 d:Bottom
@R x:563 y:14 r:3.6 d:Bottom
@R x:146 y:10 r:3.5 d:Bottom
@R x:205 y:7 r:3.6 d:Bottom
@R x:12 y:3 r:3.8 d:Bottom
@R x:536 y:0 r:3.6 d:Bottom
@K x:54 y:372 vx:1 vy:-1 s:13 h:0
@K x:207 y:381 vx:1 vy:-1 s:18 h:0
@K x:87 y:388 vx:0 vy:-1 s:15 h:0
@K x:20 y:319 vx:1 vy:-1 s:25 h:0
@K x:221 y:345 vx:0 vy:-1 s:12 h:0
@K x:569 y:391 vx:0 vy:-1 s:25 h:0
@K x:303 y:307 vx:1 vy:-1 s:25 h:0
@K x:118 y:366 vx:0 vy:-1 s:25 h:0
@K x:484 y:384 vx:1 vy:-1 s:14 h:1
@K x:89 y:431 vx:1 vy:-1 s:16 h:0
@K x:182 y:451 vx:0 vy:-1 s:19 h:0
@K x:239 y:399 vx:1 vy:-1 s:22 h:0
@K x:11 y:450 vx:0 vy:-1 s:19 h:0
@K x:200 y:441 vx:0 vy:0 s:18 h:0
@K x:440 y:488 vx:0 vy:-1 s:16 h:0
@K x:15 y:471 vx:0 vy:-1 s:14 h:0
@K x:144 y:353 vx:-1 vy:-1 s:14 h:0
@K x:54 y:485 vx:-1 vy:-1 s:13 h:0
@K x:228 y:493 vx:1 vy:0 s:10 h:0
@K x:577 y:501 vx:1 vy:-1 s:9 h:0
@K x:543 y:485 vx:-1 vy:-1 s:8 h:0
@K x:268 y:405 vx:-1 vy:-1 s:6 h:0
@K x:212 y:364 vx:-1 vy:-1 s:6 h:0
@K x:376 y:518 vx:0 vy:-1 s:5 h:0
@K x:125 y:489 vx:-1 vy:-1 s:5 h:0
@K x:575 y:495 vx:0 vy:-1 s:5 h:1
@E x:5 y:500 vx:1 vy:0 s:4 i:0 h:1 t:1
@E x:308 y:516 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:395 y:471 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:467 y:514 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:289 y:428 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:285 y:471 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:346 y:451 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:404 y:509 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:514 y:487 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:160 y:506 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:515 y:499 vx:-1 vy:-1 s:1 i:0 h:1 t:0
@E x:385 y:507 vx:0 vy:-1 s:10 i:4 h:0 t:0
@E x:388 y:511 vx:0 vy:-1 s:10 i:4 h:0 t:0
@E x:397 y:500 vx:0 vy:0 s:10 i:4 h:0 t:0
@E x:372 y:504 vx:1 vy:-1 s:10 i:4 h:0 t:0
@E x:346 y:489 vx:0 vy:-1 s:10 i:4 h:0 t:0
@E x:108 y:504 vx:0 vy:-1 s:10 i:6 h:0 t:0
@E x:153 y:503 vx:1 vy:-1 s:10 i:6 h:0 t:0
@E x:573 y:509 vx:0 vy:-1 s:1 i:13 h:1 t:0
@E x:113 y:480 vx:1 vy:-1 s:10 i:10 h:0 t:0
@E x:137 y:490 vx:1 vy:0 s:10 i:10 h:0 t:0
@E x:105 y:459 vx:0 vy:-1 s:10 i:10 h:0 t:0
@E x:111 y:488 vx:0 vy:0 s:10 i:11 h:0 t:0
@E x:136 y:492 vx:1 vy:1 s:10 i:11 h:0 t:0
@E x:359 y:511 vx:0 vy:-1 s:10 i:14 h:0 t:0
@E x:80 y:516 vx:0 vy:-1 s:7 i:18 h:0 t:0
@E x:94 y:516 vx:1 vy:-1 s:7 i:18 h:0 t:0
@E x:77 y:517 vx:1 vy:-1 s:6 i:19 h:0 t:0
@E x:87 y:517 vx:0 vy:-1 s:6 i:19 h:0 t:0
@G x:539 y:480
V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R539 S480
!END_SNAPSHOT

ACT: 6
AT: 250520
AX: 2 0 1
AS: SimRunner
AD: TurnEnd 2:0:1 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 253633
AX: 2 0 2
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 266969
AX: 2 0 2
AS: OKWindow
AD: OK
ACT: 0
AT: 269488
AX: 2 0 2
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 269490
AX: 2 0 2
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R539 S480
BEFORE_SHAPE @S n:6 x:526 y:466 vx:0 vy:0 s:8 vs:2 c:0 d:0 p:0 l:1 t:1 sf:25 sg:46 to:26
CHANGED_VALUES !C
V C0.0
S
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R539 S480
AFTER_SHAPE @S n:6 x:526 y:466 vx:0 vy:0 s:8 vs:2 c:0 d:0 p:0 l:1 t:1 sf:25 sg:46 to:26
!START_SNAPSHOT
@S n:6 x:526 y:466 vx:0 vy:0 s:8 vs:2 c:0 d:0 p:0 l:0 t:1 sf:25 sg:46 to:26
@S n:3 x:548 y:475 vx:0 vy:0 s:38 vs:2 c:0 d:0 p:1 l:0 t:4 st:17 sf:16 to:15
@S n:3 x:455 y:479 vx:0 vy:0 s:68 vs:2 c:0 d:0 p:1 l:0 st:17 sf:16 to:15
@S n:3 x:507 y:480 vx:0 vy:0 s:36 vs:2 c:0 d:0 p:1 l:0 st:17 sf:16 to:15
@R x:586 y:501 r:2.1 d:Bottom
@R x:581 y:466 r:2.2 d:Bottom
@R x:135 y:422 r:2.0 d:Bottom
@R x:271 y:476 r:2.3 d:Bottom
@R x:589 y:514 r:2.6 d:Bottom
@R x:288 y:437 r:2.3 d:Bottom
@R x:365 y:374 r:2.0 d:Bottom
@R x:294 y:425 r:2.3 d:Bottom
@R x:361 y:386 r:2.1 d:Bottom
@R x:350 y:439 r:2.4 d:Bottom
@R x:260 y:358 r:2.0 d:Bottom
@R x:365 y:373 r:2.1 d:Bottom
@R x:351 y:477 r:2.7 d:Bottom
@R x:305 y:346 r:2.0 d:Bottom
@R x:76 y:430 r:2.5 d:Bottom
@R x:162 y:492 r:2.9 d:Bottom
@R x:573 y:422 r:2.5 d:Bottom
@R x:284 y:352 r:2.1 d:Bottom
@R x:251 y:348 r:2.1 d:Bottom
@R x:416 y:440 r:2.7 d:Bottom
@R x:379 y:421 r:2.6 d:Bottom
@R x:375 y:431 r:2.7 d:Bottom
@R x:220 y:445 r:2.8 d:Bottom
@R x:65 y:395 r:2.5 d:Bottom
@R x:1 y:408 r:2.6 d:Bottom
@R x:29 y:343 r:2.2 d:Bottom
@R x:276 y:325 r:2.1 d:Bottom
@R x:96 y:317 r:2.1 d:Bottom
@R x:128 y:390 r:2.6 d:Bottom
@R x:406 y:340 r:2.3 d:Bottom
@R x:1 y:323 r:2.2 d:Bottom
@R x:319 y:350 r:2.4 d:Bottom
@R x:343 y:446 r:3.1 d:Bottom
@R x:0 y:471 r:3.3 d:Bottom
@R x:350 y:454 r:3.2 d:Bottom
@R x:319 y:394 r:2.8 d:Bottom
@R x:2 y:400 r:2.9 d:Bottom
@R x:487 y:397 r:2.9 d:Bottom
@R x:534 y:272 r:2.0 d:Bottom
@R x:126 y:296 r:2.2 d:Bottom
@R x:357 y:281 r:2.1 d:Bottom
@R x:175 y:305 r:2.3 d:Bottom
@R x:355 y:356 r:2.7 d:Bottom
@R x:251 y:406 r:3.1 d:Bottom
@R x:376 y:376 r:2.9 d:Bottom
@R x:432 y:283 r:2.2 d:Bottom
@R x:477 y:396 r:3.1 d:Bottom
@R x:139 y:317 r:2.5 d:Bottom
@R x:383 y:428 r:3.4 d:Bottom
@R x:299 y:375 r:3.0 d:Bottom
@R x:423 y:434 r:3.5 d:Bottom
@R x:193 y:442 r:3.6 d:Bottom
@R x:225 y:439 r:3.6 d:Bottom
@R x:112 y:423 r:3.5 d:Bottom
@R x:264 y:347 r:2.9 d:Bottom
@R x:474 y:345 r:2.9 d:Bottom
@R x:567 y:436 r:3.7 d:Bottom
@R x:260 y:421 r:3.6 d:Bottom
@R x:6 y:359 r:3.1 d:Bottom
@R x:203 y:322 r:2.8 d:Bottom
@R x:332 y:444 r:3.9 d:Bottom
@R x:173 y:452 r:4.0 d:Bottom
@R x:260 y:414 r:3.7 d:Bottom
@R x:589 y:355 r:3.2 d:Bottom
@R x:329 y:330 r:3.0 d:Bottom
@R x:5 y:239 r:2.2 d:Bottom
@R x:462 y:334 r:3.1 d:Bottom
@R x:32 y:288 r:2.7 d:Bottom
@R x:487 y:233 r:2.2 d:Bottom
@R x:173 y:304 r:2.9 d:Bottom
@R x:284 y:301 r:2.9 d:Bottom
@R x:149 y:298 r:2.9 d:Bottom
@R x:103 y:295 r:2.9 d:Bottom
@R x:590 y:222 r:2.2 d:Bottom
@R x:388 y:339 r:3.4 d:Bottom
@R x:3 y:207 r:2.1 d:Bottom
@R x:249 y:264 r:2.7 d:Bottom
@R x:249 y:349 r:3.6 d:Bottom
@R x:155 y:364 r:3.8 d:Bottom
@R x:411 y:237 r:2.5 d:Bottom
@R x:562 y:272 r:2.9 d:Bottom
@R x:540 y:288 r:3.1 d:Bottom
@R x:5 y:349 r:3.8 d:Bottom
@R x:407 y:345 r:3.8 d:Bottom
@R x:83 y:324 r:3.6 d:Bottom
@R x:424 y:284 r:3.2 d:Bottom
@R x:313 y:237 r:2.7 d:Bottom
@R x:437 y:339 r:3.9 d:Bottom
@R x:590 y:283 r:3.3 d:Bottom
@R x:375 y:331 r:3.9 d:Bottom
@R x:268 y:184 r:2.2 d:Bottom
@R x:493 y:207 r:2.5 d:Bottom
@R x:234 y:213 r:2.6 d:Bottom
@R x:437 y:194 r:2.4 d:Bottom
@R x:223 y:192 r:2.4 d:Bottom
@R x:12 y:244 r:3.1 d:Bottom
@R x:90 y:280 r:3.6 d:Bottom
@R x:130 y:284 r:3.7 d:Bottom
@R x:497 y:220 r:2.9 d:Bottom
@R x:543 y:262 r:3.5 d:Bottom
@R x:449 y:244 r:3.3 d:Bottom
@R x:499 y:153 r:2.1 d:Bottom
@R x:449 y:288 r:4.0 d:Bottom
@R x:243 y:142 r:2.0 d:Bottom
@R x:31 y:251 r:3.6 d:Bottom
@R x:240 y:158 r:2.3 d:Bottom
@R x:112 y:210 r:3.1 d:Bottom
@R x:220 y:234 r:3.5 d:Bottom
@R x:150 y:198 r:3.0 d:Bottom
@R x:494 y:143 r:2.2 d:Bottom
@R x:82 y:147 r:2.3 d:Bottom
@R x:462 y:207 r:3.3 d:Bottom
@R x:420 y:235 r:3.8 d:Bottom
@R x:182 y:158 r:2.6 d:Bottom
@R x:422 y:204 r:3.4 d:Bottom
@R x:587 y:206 r:3.5 d:Bottom
@R x:128 y:185 r:3.2 d:Bottom
@R x:214 y:142 r:2.5 d:Bottom
@R x:468 y:212 r:3.8 d:Bottom
@R x:515 y:192 r:3.5 d:Bottom
@R x:539 y:167 r:3.1 d:Bottom
@R x:88 y:121 r:2.3 d:Bottom
@R x:180 y:109 r:2.1 d:Bottom
@R x:570 y:153 r:3.0 d:Bottom
@R x:455 y:170 r:3.4 d:Bottom
@R x:495 y:137 r:2.8 d:Bottom
@R x:285 y:177 r:3.7 d:Bottom
@R x:138 y:117 r:2.5 d:Bottom
@R x:399 y:165 r:3.6 d:Bottom
@R x:260 y:90 r:2.0 d:Bottom
@R x:215 y:158 r:3.6 d:Bottom
@R x:194 y:124 r:2.9 d:Bottom
@R x:522 y:105 r:2.5 d:Bottom
@R x:426 y:139 r:3.4 d:Bottom
@R x:553 y:91 r:2.3 d:Bottom
@R x:468 y:144 r:3.7 d:Bottom
@R x:232 y:110 r:2.9 d:Bottom
@R x:473 y:81 r:2.2 d:Bottom
@R x:154 y:126 r:3.5 d:Bottom
@R x:106 y:80 r:2.3 d:Bottom
@R x:122 y:129 r:3.8 d:Bottom
@R x:243 y:92 r:2.8 d:Bottom
@R x:559 y:67 r:2.1 d:Bottom
@R x:265 y:111 r:3.6 d:Bottom
@R x:344 y:98 r:3.3 d:Bottom
@R x:521 y:89 r:3.1 d:Bottom
@R x:306 y:61 r:2.2 d:Bottom
@R x:484 y:99 r:3.7 d:Bottom
@R x:98 y:59 r:2.3 d:Bottom
@R x:218 y:69 r:2.8 d:Bottom
@R x:27 y:50 r:2.1 d:Bottom
@R x:90 y:59 r:2.6 d:Bottom
@R x:373 y:66 r:3.0 d:Bottom
@R x:547 y:69 r:3.3 d:Bottom
@R x:135 y:55 r:2.8 d:Bottom
@R x:331 y:51 r:2.7 d:Bottom
@R x:108 y:63 r:3.5 d:Bottom
@R x:124 y:49 r:2.9 d:Bottom
@R x:148 y:52 r:3.3 d:Bottom
@R x:285 y:49 r:3.3 d:Bottom
@R x:160 y:30 r:2.2 d:Bottom
@R x:508 y:32 r:2.5 d:Bottom
@R x:90 y:28 r:2.4 d:Bottom
@R x:280 y:30 r:2.8 d:Bottom
@R x:480 y:26 r:2.6 d:Bottom
@R x:134 y:19 r:2.2 d:Bottom
@R x:284 y:20 r:2.6 d:Bottom
@R x:411 y:20 r:2.9 d:Bottom
@R x:400 y:14 r:2.4 d:Bottom
@R x:581 y:14 r:2.9 d:Bottom
@R x:520 y:15 r:3.8 d:Bottom
@R x:172 y:8 r:2.9 d:Bottom
@R x:136 y:5 r:2.9 d:Bottom
@R x:91 y:3 r:3.2 d:Bottom
@R x:443 y:0 r:2.4 d:Bottom
@K x:84 y:72 vx:0 vy:1 s:12 h:0
@K x:141 y:74 vx:0 vy:-1 s:10 h:0
@K x:586 y:101 vx:1 vy:1 s:5 h:0
@K x:126 y:101 vx:0 vy:1 s:25 h:0
@K x:566 y:219 vx:-1 vy:0 s:15 h:0
@K x:267 y:185 vx:1 vy:1 s:6 h:0
@K x:317 y:16 vx:0 vy:-1 s:9 h:0
@K x:18 y:138 vx:0 vy:-1 s:12 h:0
@K x:208 y:100 vx:0 vy:1 s:12 h:0
@K x:233 y:252 vx:0 vy:-1 s:13 h:0
@K x:394 y:44 vx:1 vy:-1 s:12 h:0
@K x:567 y:121 vx:-1 vy:-1 s:21 h:0
@K x:40 y:76 vx:0 vy:-1 s:17 h:0
@K x:543 y:270 vx:1 vy:0 s:18 h:0
@K x:93 y:91 vx:0 vy:-1 s:25 h:0
@K x:63 y:131 vx:0 vy:-1 s:25 h:0
@K x:558 y:183 vx:-1 vy:-1 s:19 h:0
@K x:214 y:122 vx:0 vy:-1 s:25 h:0
@K x:137 y:189 vx:0 vy:-1 s:14 h:0
@K x:570 y:152 vx:0 vy:-1 s:25 h:0
@K x:437 y:258 vx:0 vy:-1 s:15 h:0
@K x:284 y:288 vx:0 vy:-1 s:12 h:0
@K x:25 y:255 vx:0 vy:-1 s:8 h:0
@K x:298 y:483 vx:0 vy:0 s:19 h:0
@K x:121 y:303 vx:0 vy:-1 s:16 h:0
@K x:46 y:352 vx:-1 vy:-1 s:12 h:0
@K x:15 y:199 vx:0 vy:-1 s:14 h:0
@K x:73 y:251 vx:0 vy:-1 s:14 h:0
@K x:223 y:336 vx:0 vy:-1 s:9 h:0
@K x:229 y:408 vx:0 vy:-1 s:20 h:0
@K x:486 y:312 vx:0 vy:-1 s:25 h:0
@K x:260 y:255 vx:0 vy:-1 s:25 h:0
@K x:356 y:358 vx:0 vy:-1 s:16 h:0
@K x:273 y:376 vx:0 vy:-1 s:17 h:0
@K x:81 y:402 vx:0 vy:-1 s:25 h:0
@K x:572 y:335 vx:-1 vy:-1 s:25 h:0
@K x:22 y:408 vx:0 vy:-1 s:22 h:0
@K x:126 y:402 vx:0 vy:-1 s:11 h:0
@K x:182 y:410 vx:0 vy:-1 s:21 h:0
@K x:369 y:447 vx:1 vy:-1 s:9 h:1
@K x:460 y:343 vx:-1 vy:-1 s:25 h:0
@K x:374 y:418 vx:0 vy:-1 s:14 h:0
@K x:117 y:367 vx:0 vy:-1 s:25 h:0
@K x:319 y:394 vx:0 vy:-1 s:25 h:0
@K x:412 y:450 vx:0 vy:-1 s:25 h:0
@K x:11 y:454 vx:-1 vy:-1 s:20 h:0
@K x:247 y:405 vx:-1 vy:-1 s:11 h:1
@K x:136 y:427 vx:0 vy:-1 s:24 h:0
@K x:306 y:458 vx:-1 vy:-1 s:22 h:0
@K x:71 y:467 vx:0 vy:-1 s:20 h:0
@K x:260 y:442 vx:0 vy:-1 s:20 h:0
@K x:444 y:425 vx:0 vy:-1 s:15 h:0
@K x:364 y:471 vx:-1 vy:-1 s:14 h:0
@K x:320 y:514 vx:0 vy:0 s:13 h:0
@K x:130 y:450 vx:0 vy:-1 s:12 h:0
@K x:208 y:324 vx:0 vy:-1 s:12 h:0
@K x:14 y:506 vx:1 vy:-1 s:9 h:0
@K x:266 y:421 vx:0 vy:-1 s:9 h:0
@E x:144 y:355 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:178 y:478 vx:1 vy:0 s:10 i:0 h:0 t:0
@E x:206 y:442 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:381 y:456 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:575 y:465 vx:0 vy:-1 s:4 i:0 h:1 t:1
@E x:90 y:478 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:139 y:474 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:366 y:495 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:377 y:491 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:263 y:493 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:285 y:492 vx:1 vy:-1 s:2 i:3 h:1 t:0
@E x:123 y:489 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:154 y:470 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:36 y:495 vx:1 vy:-1 s:10 i:6 h:0 t:0
@E x:304 y:515 vx:-1 vy:-1 s:10 i:14 h:0 t:0
@E x:350 y:515 vx:1 vy:-1 s:8 i:17 h:0 t:0
@E x:362 y:516 vx:1 vy:-1 s:8 i:17 h:0 t:0
@G x:539 y:480
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R539 S480
!END_SNAPSHOT

ACT: 6
AT: 274861
AX: 2 0 2
AS: SimRunner
AD: TurnEnd 2:0:2 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 278456
AX: 2 0 3
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 290105
AX: 2 0 3
AS: OKWindow
AD: OK
ACT: 0
AT: 297080
AX: 2 0 3
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 297081
AX: 2 0 3
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R539 S480
BEFORE_SHAPE @S n:3 x:546 y:475 vx:0 vy:0 s:33 vs:2 c:0 d:0 p:1 l:1 st:18 sf:16 to:16
CHANGED_VALUES !C
V P1
S
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R539 S480
AFTER_SHAPE @S n:3 x:546 y:475 vx:0 vy:0 s:33 vs:2 c:0 d:0 p:1 l:1 st:18 sf:16 to:16
!START_SNAPSHOT
@S n:3 x:546 y:475 vx:0 vy:0 s:33 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@S n:3 x:585 y:475 vx:0 vy:0 s:44 vs:2 c:0 d:0 p:1 l:0 t:1 st:18 sf:16 to:16
@S n:3 x:417 y:479 vx:0 vy:0 s:29 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@S n:3 x:491 y:480 vx:0 vy:0 s:23 vs:2 c:0 d:0 p:1 l:0 t:1 st:18 sf:16 to:16
@S n:3 x:518 y:480 vx:0 vy:0 s:33 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@S n:3 x:342 y:479 vx:0 vy:0 s:37 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@S n:3 x:382 y:479 vx:0 vy:0 s:41 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@S n:3 x:444 y:479 vx:0 vy:0 s:25 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@S n:3 x:468 y:479 vx:0 vy:0 s:25 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@R x:202 y:446 r:2.0 d:Bottom
@R x:61 y:515 r:2.5 d:Bottom
@R x:352 y:425 r:2.3 d:Bottom
@R x:590 y:404 r:2.7 d:Bottom
@R x:77 y:250 r:2.3 d:Bottom
@R x:513 y:246 r:2.3 d:Bottom
@R x:216 y:340 r:3.7 d:Bottom
@R x:115 y:324 r:3.6 d:Bottom
@R x:132 y:255 r:3.4 d:Bottom
@R x:180 y:168 r:2.8 d:Bottom
@R x:501 y:200 r:3.4 d:Bottom
@R x:332 y:145 r:2.7 d:Bottom
@R x:119 y:109 r:2.1 d:Bottom
@R x:82 y:105 r:2.2 d:Bottom
@R x:481 y:108 r:2.3 d:Bottom
@R x:483 y:60 r:2.9 d:Bottom
@R x:95 y:63 r:3.5 d:Bottom
@R x:123 y:64 r:3.8 d:Bottom
@K x:554 y:195 vx:0 vy:1 s:8 h:0
@K x:218 y:86 vx:0 vy:-1 s:6 h:1
@K x:438 y:161 vx:0 vy:1 s:16 h:0
@K x:19 y:48 vx:0 vy:1 s:15 h:0
@K x:404 y:84 vx:0 vy:1 s:7 h:0
@K x:364 y:135 vx:0 vy:1 s:13 h:0
@K x:249 y:83 vx:0 vy:-1 s:25 h:0
@K x:63 y:80 vx:1 vy:-1 s:11 h:0
@K x:106 y:145 vx:0 vy:1 s:12 h:0
@K x:155 y:281 vx:0 vy:1 s:9 h:0
@K x:436 y:99 vx:1 vy:-1 s:12 h:0
@K x:527 y:36 vx:0 vy:1 s:25 h:0
@K x:435 y:54 vx:0 vy:-1 s:12 h:0
@K x:489 y:147 vx:0 vy:-1 s:14 h:0
@K x:159 y:89 vx:0 vy:-1 s:25 h:0
@K x:489 y:240 vx:1 vy:0 s:16 h:0
@K x:96 y:66 vx:0 vy:1 s:14 h:0
@K x:463 y:196 vx:1 vy:-1 s:7 h:0
@K x:266 y:35 vx:-1 vy:-1 s:25 h:0
@K x:148 y:219 vx:0 vy:-1 s:18 h:0
@K x:214 y:78 vx:0 vy:1 s:19 h:0
@K x:146 y:491 vx:0 vy:0 s:6 h:0
@K x:546 y:130 vx:1 vy:-1 s:25 h:0
@K x:79 y:152 vx:-1 vy:-1 s:11 h:0
@K x:266 y:407 vx:0 vy:0 s:20 h:0
@K x:251 y:285 vx:0 vy:-1 s:13 h:0
@K x:130 y:75 vx:0 vy:-1 s:15 h:0
@K x:61 y:17 vx:0 vy:1 s:17 h:0
@K x:18 y:258 vx:0 vy:-1 s:25 h:0
@K x:83 y:274 vx:0 vy:-1 s:15 h:0
@K x:419 y:179 vx:0 vy:-1 s:25 h:0
@K x:18 y:293 vx:1 vy:-1 s:12 h:0
@K x:203 y:235 vx:0 vy:-1 s:18 h:0
@K x:17 y:369 vx:-1 vy:-1 s:25 h:0
@K x:501 y:300 vx:1 vy:-1 s:19 h:0
@K x:89 y:466 vx:-1 vy:0 s:17 h:0
@K x:105 y:378 vx:0 vy:-1 s:25 h:0
@K x:178 y:300 vx:0 vy:-1 s:25 h:0
@K x:57 y:333 vx:0 vy:-1 s:25 h:0
@K x:212 y:387 vx:0 vy:-1 s:25 h:0
@K x:157 y:456 vx:-1 vy:0 s:25 h:0
@K x:101 y:485 vx:-1 vy:-1 s:19 h:0
@E x:91 y:114 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:240 y:234 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:136 y:354 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:177 y:511 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:375 y:396 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:193 y:492 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:155 y:494 vx:0 vy:-1 s:10 i:0 h:0 t:0
@G x:539 y:480
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R539 S480
!END_SNAPSHOT

ACT: 6
AT: 302403
AX: 2 0 3
AS: SimRunner
AD: TurnEnd 2:0:3 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 308113
AX: 2 0 4
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 313409
AX: 2 0 4
AS: OKWindow
AD: OK
ACT: 0
AT: 316690
AX: 2 0 4
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 316691
AX: 2 0 4
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R539 S480
BEFORE_SHAPE @S n:3 x:546 y:475 vx:0 vy:0 s:38 vs:2 c:0 d:0 p:1 l:1 st:18 sf:16 to:16
CHANGED_VALUES !C
V Q1
S
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q1 R539 S480
AFTER_SHAPE @S n:3 x:546 y:475 vx:0 vy:0 s:38 vs:2 c:0 d:0 p:1 l:1 st:18 sf:16 to:16
!START_SNAPSHOT
@S n:3 x:546 y:475 vx:0 vy:0 s:38 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@S n:3 x:590 y:475 vx:0 vy:0 s:47 vs:2 c:0 d:0 p:1 l:0 t:1 st:18 sf:16 to:16
@S n:3 x:426 y:479 vx:0 vy:0 s:36 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@S n:3 x:479 y:480 vx:0 vy:0 s:30 vs:2 c:0 d:0 p:1 l:0 t:1 st:18 sf:16 to:16
@S n:3 x:510 y:480 vx:0 vy:0 s:40 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@S n:3 x:339 y:479 vx:0 vy:0 s:42 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@S n:3 x:384 y:479 vx:0 vy:0 s:47 vs:2 c:0 d:0 p:1 l:0 st:18 sf:16 to:16
@S n:3 x:451 y:479 vx:0 vy:0 s:20 vs:2 c:0 d:0 p:1 l:0 t:1 st:18 sf:16 to:16
@S n:3 x:462 y:479 vx:0 vy:0 s:12 vs:2 c:0 d:0 p:1 l:0 t:1 st:18 sf:16 to:16
@R x:165 y:422 r:2.5 d:Bottom
@R x:264 y:448 r:2.7 d:Bottom
@R x:90 y:400 r:2.5 d:Bottom
@R x:9 y:469 r:3.4 d:Bottom
@R x:376 y:340 r:2.5 d:Bottom
@R x:59 y:333 r:2.9 d:Bottom
@R x:274 y:273 r:2.4 d:Bottom
@R x:94 y:280 r:2.5 d:Bottom
@R x:570 y:288 r:3.0 d:Bottom
@R x:146 y:257 r:2.8 d:Bottom
@R x:414 y:197 r:2.6 d:Bottom
@R x:148 y:255 r:3.6 d:Bottom
@R x:404 y:258 r:3.7 d:Bottom
@R x:401 y:162 r:2.5 d:Bottom
@R x:322 y:140 r:2.3 d:Bottom
@R x:61 y:131 r:2.3 d:Bottom
@R x:30 y:207 r:3.7 d:Bottom
@R x:506 y:129 r:3.4 d:Bottom
@R x:483 y:89 r:3.2 d:Bottom
@R x:392 y:81 r:3.9 d:Bottom
@R x:316 y:44 r:2.8 d:Bottom
@R x:69 y:18 r:2.0 d:Bottom
@K x:16 y:491 vx:0 vy:1 s:15 h:0
@K x:86 y:293 vx:0 vy:1 s:8 h:1
@K x:294 y:368 vx:0 vy:1 s:12 h:0
@K x:454 y:211 vx:0 vy:1 s:8 h:0
@K x:76 y:294 vx:0 vy:1 s:11 h:0
@K x:396 y:154 vx:-1 vy:1 s:7 h:0
@K x:446 y:109 vx:0 vy:1 s:8 h:0
@K x:18 y:515 vx:0 vy:0 s:6 h:0
@K x:278 y:300 vx:0 vy:0 s:10 h:1
@K x:353 y:32 vx:0 vy:1 s:13 h:0
@K x:165 y:156 vx:0 vy:1 s:16 h:0
@K x:246 y:185 vx:0 vy:1 s:15 h:0
@K x:411 y:42 vx:1 vy:-1 s:12 h:0
@K x:212 y:178 vx:1 vy:0 s:11 h:0
@K x:418 y:325 vx:0 vy:0 s:25 h:0
@K x:502 y:154 vx:-1 vy:-1 s:18 h:0
@K x:440 y:43 vx:1 vy:-1 s:25 h:0
@K x:524 y:227 vx:1 vy:-1 s:25 h:0
@K x:565 y:92 vx:-1 vy:-1 s:25 h:0
@K x:268 y:300 vx:1 vy:-1 s:22 h:0
@K x:284 y:190 vx:1 vy:-1 s:19 h:0
@K x:143 y:323 vx:1 vy:-1 s:25 h:0
@K x:103 y:399 vx:0 vy:-1 s:15 h:0
@K x:114 y:428 vx:0 vy:-1 s:6 h:0
@E x:578 y:140 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:415 y:151 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:323 y:347 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:252 y:274 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:6 y:277 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:179 y:329 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:149 y:385 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:156 y:479 vx:0 vy:1 s:4 i:0 h:1 t:0
@E x:59 y:365 vx:-1 vy:0 s:10 i:0 h:0 t:0
@E x:234 y:436 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:225 y:510 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:219 y:477 vx:-1 vy:0 s:10 i:0 h:0 t:0
@E x:113 y:460 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:142 y:451 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:163 y:476 vx:0 vy:0 s:5 i:0 h:1 t:0
@E x:52 y:490 vx:-1 vy:-1 s:10 i:2 h:0 t:0
@E x:63 y:502 vx:-1 vy:-1 s:10 i:2 h:0 t:0
@E x:52 y:503 vx:1 vy:-1 s:10 i:4 h:0 t:0
@E x:155 y:493 vx:1 vy:1 s:8 i:17 h:0 t:0
@E x:174 y:483 vx:1 vy:-1 s:8 i:17 h:0 t:0
@E x:156 y:468 vx:-1 vy:0 s:8 i:17 h:0 t:0
@G x:539 y:480
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q1 R539 S480
!END_SNAPSHOT

ACT: 6
AT: 322007
AX: 2 0 4
AS: SimRunner
AD: TurnEnd 2:0:4 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 324001
AX: 2 0 5
AS: NextTaskWindow
AD: OK
ACT: 5
AT: 324003
AX: 3 0 0
AS: SimRunner
AD: Started Four Shapes

ScratchPad:
This is free space for you to take notes and record observations.  Anything you write here will stick around for the whole game, even if you close this window.

SCORE:
Stage 0.1: There is no score for the tutorial.
