MS: 1585262255746
LT: 2020-03-26 18:37:35 -0400
ZT: 2020-03-26 22:37:35 Z
ID: 555741
SubID: 0
Consent: true
Name: Sari
Email: sjalal@stevens.edu
PB: false
Times: 0
MAC: 88-E9-FE-69-70-36
STXP: 1
Start: 1585261893723
End: 0
Tutorial: 
TUTORIAL TURN 1: GOOD, Gravity Well was moved to bottom right corner (X:577,Y:512)
TUTORIAL TURN 2: 
TUTORIAL TURN 3: GOOD, rain rate was reduced to the lowest (0.0)
TUTORIAL TURN 4: GOOD, paradigm is Cooperative
TUTORIAL TURN 5: GOOD, growth was changed to NoGrowth
EndTutorial
ANS: 2
AT: 74697
QI: 0
UD: 1
EI: 0
RT: 0
@STX
1: Male
@ETX
ANS: 0
AT: 77535
QI: 1
UD: 2
EI: 0
RT: 0
@STX
NJ
@ETX
ANS: 2
AT: 81612
QI: 2
UD: 3
EI: 0
RT: 0
@STX
2: 18 to 24 years
@ETX
ANS: 2
AT: 83820
QI: 3
UD: 4
EI: 0
RT: 0
@STX
2: Intermediate
@ETX
ANS: 2
AT: 92448
QI: 4
UD: 5
EI: 0
RT: 0
@STX
4: Bachelor's degree
@ETX
ANS: 1
AT: 123022
QI: 5
UD: 6
EI: 0
RT: 0
@STX
Bacholer of Mechanical Engineering. Now doing my masters in Engineering Managament.
@ETX
ANS: 1
AT: 136641
QI: 6
UD: 7
EI: 0
RT: 0
@STX
No
@ETX
ANS: 2
AT: 140460
QI: 7
UD: 8
EI: 0
RT: 0
@STX
3: Play computer games sometimes, but less than 15 minutes a week
@ETX
ANS: 3
AT: 144916
QI: 8
UD: 9
EI: 0
RT: 0
@STX
2: Visual (spatial): You prefer using pictures, images, and spatial understanding
5: Physical (kinesthetic): You prefer using your body, hands and sense of touch
6: Logical (mathematical): You prefer using logic and reasoning
7: Social (interpersonal): You prefer to learn in groups or with other people
@ETX
ANS: 1
AT: 154335
QI: 0
UD: 10
EI: 1
RT: 0
@STX
HVAC
@ETX
ANS: 1
AT: 168272
QI: 1
UD: 11
EI: 1
RT: 0
@STX
Energy Modeler Level I
@ETX
ANS: 2
AT: 171447
QI: 2
UD: 12
EI: 1
RT: 0
@STX
1: 0 to 1 year
@ETX
ACT: 0
AT: 19902
AX: 0 0 0
AS: WelcomeWindow
AD: OK
ACT: 0
AT: 68026
AX: 0 0 0
AS: ContactConsentWindow
AD: OK
ACT: 0
AT: 70698
AX: 0 0 0
AS: StartSurveyWindow
AD: OK
ACT: 0
AT: 74695
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 77535
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 81612
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 83820
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 92448
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 123022
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 136641
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 140460
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 144916
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 146535
AX: 0 0 0
AS: PlayAgainWindow
AD: Continue
ACT: 0
AT: 147409
AX: 1 0 0
AS: ExercisePopupWindow
AD: OK
ACT: 0
AT: 154335
AX: 1 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 168272
AX: 1 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 171447
AX: 1 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 172550
AX: 1 0 0
AS: PlayAgainWindow
AD: Continue
ACT: 0
AT: 205505
AX: 2 0 0
AS: StartSimulationWindow
AD: OK
ACT: 5
AT: 206079
AX: 2 0 0
AS: SimRunner
AD: Started Tutorial
ACT: 0
AT: 208470
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 227378
AX: 2 0 0
AS: ObservePanelBottom
AD: Main Screen
ACT: 0
AT: 228764
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 230146
AX: 2 0 0
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 231877
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 238523
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 241335
AX: 2 0 0
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 241342
AX: 2 0 0
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
BEFORE_SHAPE @S n:6 x:145 y:145 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:1
CHANGED_VALUES !C
V R577 S512
S
AFTER_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R577 S512
AFTER_SHAPE @S n:6 x:145 y:145 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:1
!START_SNAPSHOT
@S n:6 x:145 y:145 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:0
@S n:4 x:445 y:145 vx:0 vy:0 s:45 vs:3 c:0 d:0 p:1 l:0
@S n:5 x:145 y:395 vx:0 vy:0 s:35 vs:1 c:0 d:0 p:0 l:0
@S n:3 x:445 y:395 vx:0 vy:0 s:25 vs:4 c:0 d:0 p:1 l:0
@S n:5 x:295 y:95 vx:0 vy:0 s:35 vs:3 c:0 d:0 p:0 l:0
@S n:3 x:295 y:445 vx:0 vy:0 s:45 vs:2 c:0 d:0 p:1 l:0
@G x:577 y:512
V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R577 S512
!END_SNAPSHOT

ACT: 6
AT: 251435
AX: 2 0 0
AS: SimRunner
AD: TurnEnd 2:0:0 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 253327
AX: 2 0 1
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 261281
AX: 2 0 1
AS: OKWindow
AD: OK
ACT: 0
AT: 265427
AX: 2 0 1
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 265433
AX: 2 0 1
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R577 S512
BEFORE_SHAPE @S n:5 x:463 y:343 vx:0 vy:0 s:11 vs:3 c:0 d:0 p:0 l:1 sf:17 sg:32 to:10
CHANGED_VALUES !C
V
S B11.039999999999432 Dtrue
AFTER_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R577 S512
AFTER_SHAPE @S n:5 x:463 y:343 vx:0 vy:0 s:11 vs:3 c:0 d:0 p:1 l:1 sf:17 sg:32 to:10
!START_SNAPSHOT
@S n:5 x:463 y:343 vx:0 vy:0 s:11 vs:3 c:0 d:0 p:1 l:0 sf:17 sg:32 to:10
@S n:3 x:499 y:496 vx:0 vy:0 s:56 vs:2 c:0 d:0 p:1 l:0 t:1 st:4 sf:15 to:2
@S n:6 x:331 y:315 vx:0 vy:0 s:45 vs:2 c:0 d:0 p:0 l:0 sg:10 to:12
@S n:6 x:373 y:330 vx:0 vy:0 s:7 vs:2 c:0 d:0 p:0 l:0 t:1 sg:15 to:20
@S n:4 x:511 y:374 vx:0 vy:0 s:56 vs:3 c:0 d:0 p:1 l:0 st:14 to:12
@S n:4 x:550 y:409 vx:0 vy:0 s:48 vs:3 c:0 d:0 p:1 l:0 st:12 sf:1 to:10
@S n:3 x:544 y:501 vx:0 vy:0 s:33 vs:4 c:0 d:0 p:1 l:0 st:11
@S n:3 x:584 y:494 vx:0 vy:0 s:44 vs:4 c:0 d:0 p:1 l:0 st:10
@S n:5 x:404 y:468 vx:0 vy:0 s:20 vs:1 c:0 d:0 p:0 l:0 t:1 sf:2 sg:2 to:1
@S n:5 x:436 y:470 vx:0 vy:0 s:8 vs:1 c:0 d:0 p:0 l:0 t:1 sf:4 sg:3 to:1
@R x:27 y:432 r:2.1 d:Bottom
@R x:454 y:417 r:2.1 d:Bottom
@R x:240 y:413 r:2.1 d:Bottom
@R x:37 y:455 r:2.4 d:Bottom
@R x:10 y:448 r:2.4 d:Bottom
@R x:87 y:447 r:2.5 d:Bottom
@R x:108 y:490 r:2.8 d:Bottom
@R x:98 y:442 r:2.6 d:Bottom
@R x:359 y:439 r:2.6 d:Bottom
@R x:110 y:464 r:2.8 d:Bottom
@R x:458 y:445 r:2.7 d:Bottom
@R x:482 y:342 r:2.1 d:Bottom
@R x:128 y:405 r:2.5 d:Bottom
@R x:15 y:434 r:2.7 d:Bottom
@R x:12 y:368 r:2.3 d:Bottom
@R x:272 y:349 r:2.2 d:Bottom
@R x:553 y:338 r:2.2 d:Bottom
@R x:404 y:414 r:2.9 d:Bottom
@R x:190 y:296 r:2.1 d:Bottom
@R x:26 y:462 r:3.3 d:Bottom
@R x:393 y:403 r:2.9 d:Bottom
@R x:404 y:414 r:3.0 d:Bottom
@R x:73 y:369 r:2.7 d:Bottom
@R x:408 y:394 r:2.9 d:Bottom
@R x:194 y:361 r:2.7 d:Bottom
@R x:115 y:301 r:2.3 d:Bottom
@R x:108 y:480 r:3.7 d:Bottom
@R x:393 y:309 r:2.4 d:Bottom
@R x:138 y:320 r:2.5 d:Bottom
@R x:143 y:406 r:3.2 d:Bottom
@R x:182 y:428 r:3.4 d:Bottom
@R x:94 y:424 r:3.4 d:Bottom
@R x:60 y:329 r:2.7 d:Bottom
@R x:488 y:338 r:2.8 d:Bottom
@R x:383 y:443 r:3.7 d:Bottom
@R x:174 y:333 r:2.8 d:Bottom
@R x:187 y:306 r:2.6 d:Bottom
@R x:354 y:266 r:2.3 d:Bottom
@R x:102 y:356 r:3.1 d:Bottom
@R x:162 y:250 r:2.2 d:Bottom
@R x:199 y:268 r:2.4 d:Bottom
@R x:40 y:344 r:3.1 d:Bottom
@R x:72 y:218 r:2.0 d:Bottom
@R x:588 y:421 r:3.9 d:Bottom
@R x:122 y:363 r:3.4 d:Bottom
@R x:28 y:367 r:3.5 d:Bottom
@R x:330 y:270 r:2.6 d:Bottom
@R x:30 y:267 r:2.6 d:Bottom
@R x:252 y:244 r:2.4 d:Bottom
@R x:43 y:222 r:2.2 d:Bottom
@R x:588 y:330 r:3.3 d:Bottom
@R x:560 y:287 r:2.9 d:Bottom
@R x:38 y:294 r:3.0 d:Bottom
@R x:440 y:242 r:2.5 d:Bottom
@R x:150 y:201 r:2.1 d:Bottom
@R x:208 y:235 r:2.5 d:Bottom
@R x:36 y:325 r:3.5 d:Bottom
@R x:5 y:349 r:3.8 d:Bottom
@R x:25 y:254 r:2.8 d:Bottom
@R x:460 y:305 r:3.4 d:Bottom
@R x:170 y:267 r:3.0 d:Bottom
@R x:343 y:228 r:2.6 d:Bottom
@R x:491 y:304 r:3.5 d:Bottom
@R x:372 y:180 r:2.1 d:Bottom
@R x:504 y:220 r:2.6 d:Bottom
@R x:190 y:302 r:3.6 d:Bottom
@R x:248 y:174 r:2.1 d:Bottom
@R x:111 y:270 r:3.3 d:Bottom
@R x:20 y:186 r:2.3 d:Bottom
@R x:546 y:200 r:2.5 d:Bottom
@R x:3 y:276 r:3.5 d:Bottom
@R x:517 y:187 r:2.4 d:Bottom
@R x:534 y:177 r:2.3 d:Bottom
@R x:273 y:296 r:3.9 d:Bottom
@R x:6 y:150 r:2.0 d:Bottom
@R x:476 y:162 r:2.2 d:Bottom
@R x:229 y:189 r:2.6 d:Bottom
@R x:410 y:216 r:3.0 d:Bottom
@R x:365 y:177 r:2.5 d:Bottom
@R x:127 y:251 r:3.6 d:Bottom
@R x:129 y:207 r:3.0 d:Bottom
@R x:546 y:163 r:2.4 d:Bottom
@R x:534 y:207 r:3.1 d:Bottom
@R x:473 y:224 r:3.4 d:Bottom
@R x:225 y:207 r:3.2 d:Bottom
@R x:190 y:249 r:3.9 d:Bottom
@R x:251 y:176 r:2.8 d:Bottom
@R x:212 y:130 r:2.1 d:Bottom
@R x:67 y:128 r:2.1 d:Bottom
@R x:285 y:161 r:2.7 d:Bottom
@R x:498 y:129 r:2.2 d:Bottom
@R x:246 y:150 r:2.6 d:Bottom
@R x:520 y:199 r:3.5 d:Bottom
@R x:257 y:201 r:3.6 d:Bottom
@R x:459 y:126 r:2.3 d:Bottom
@R x:57 y:167 r:3.1 d:Bottom
@R x:523 y:164 r:3.1 d:Bottom
@R x:110 y:150 r:2.9 d:Bottom
@R x:372 y:153 r:3.0 d:Bottom
@R x:23 y:114 r:2.3 d:Bottom
@R x:479 y:127 r:2.6 d:Bottom
@R x:468 y:148 r:3.1 d:Bottom
@R x:435 y:155 r:3.3 d:Bottom
@R x:145 y:110 r:2.4 d:Bottom
@R x:67 y:103 r:2.3 d:Bottom
@R x:208 y:101 r:2.3 d:Bottom
@R x:264 y:98 r:2.3 d:Bottom
@R x:438 y:117 r:2.8 d:Bottom
@R x:338 y:155 r:3.8 d:Bottom
@R x:55 y:80 r:2.0 d:Bottom
@R x:269 y:132 r:3.4 d:Bottom
@R x:488 y:140 r:3.7 d:Bottom
@R x:526 y:77 r:2.1 d:Bottom
@R x:450 y:126 r:3.5 d:Bottom
@R x:439 y:101 r:2.9 d:Bottom
@R x:237 y:74 r:2.2 d:Bottom
@R x:149 y:82 r:2.5 d:Bottom
@R x:427 y:124 r:3.9 d:Bottom
@R x:196 y:114 r:3.7 d:Bottom
@R x:580 y:102 r:3.4 d:Bottom
@R x:212 y:87 r:3.0 d:Bottom
@R x:344 y:112 r:4.0 d:Bottom
@R x:342 y:56 r:2.1 d:Bottom
@R x:235 y:78 r:3.0 d:Bottom
@R x:66 y:89 r:3.6 d:Bottom
@R x:203 y:52 r:2.2 d:Bottom
@R x:58 y:78 r:3.4 d:Bottom
@R x:350 y:77 r:3.5 d:Bottom
@R x:417 y:46 r:2.2 d:Bottom
@R x:151 y:54 r:2.7 d:Bottom
@R x:121 y:60 r:3.2 d:Bottom
@R x:251 y:54 r:3.0 d:Bottom
@R x:447 y:57 r:3.4 d:Bottom
@R x:373 y:33 r:2.1 d:Bottom
@R x:393 y:54 r:3.6 d:Bottom
@R x:374 y:36 r:2.6 d:Bottom
@R x:514 y:31 r:2.4 d:Bottom
@R x:147 y:44 r:3.7 d:Bottom
@R x:96 y:26 r:2.4 d:Bottom
@R x:466 y:21 r:2.1 d:Bottom
@R x:298 y:33 r:3.7 d:Bottom
@R x:252 y:28 r:3.5 d:Bottom
@R x:572 y:18 r:2.7 d:Bottom
@R x:589 y:12 r:2.1 d:Bottom
@R x:78 y:10 r:2.0 d:Bottom
@R x:504 y:10 r:2.5 d:Bottom
@R x:165 y:8 r:2.8 d:Bottom
@R x:317 y:6 r:3.0 d:Bottom
@R x:590 y:3 r:3.9 d:Bottom
@R x:166 y:0 r:2.0 d:Bottom
@K x:107 y:357 vx:0 vy:-1 s:19 h:0
@K x:24 y:324 vx:0 vy:-1 s:25 h:0
@K x:397 y:329 vx:0 vy:-1 s:12 h:1
@K x:419 y:351 vx:0 vy:-1 s:25 h:0
@K x:214 y:397 vx:0 vy:-1 s:20 h:0
@K x:58 y:373 vx:1 vy:-1 s:18 h:0
@K x:491 y:437 vx:1 vy:-1 s:20 h:0
@K x:85 y:423 vx:0 vy:-1 s:25 h:0
@K x:147 y:413 vx:1 vy:-1 s:25 h:0
@K x:96 y:392 vx:0 vy:-1 s:23 h:0
@K x:115 y:398 vx:-1 vy:0 s:15 h:1
@K x:414 y:486 vx:0 vy:-1 s:8 h:1
@K x:123 y:402 vx:0 vy:-1 s:2 h:1
@K x:67 y:475 vx:-1 vy:-1 s:16 h:0
@K x:56 y:484 vx:0 vy:-1 s:13 h:1
@K x:169 y:488 vx:0 vy:-1 s:14 h:0
@K x:204 y:371 vx:0 vy:0 s:6 h:0
@E x:63 y:419 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:247 y:454 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:173 y:434 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:305 y:341 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:332 y:451 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:82 y:457 vx:-1 vy:-1 s:8 i:0 h:1 t:1
@E x:1 y:480 vx:0 vy:-1 s:4 i:0 h:1 t:1
@E x:13 y:474 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:44 y:487 vx:1 vy:0 s:5 i:0 h:1 t:0
@E x:12 y:499 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:21 y:450 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:152 y:474 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:137 y:486 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:364 y:484 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:287 y:492 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:411 y:518 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:443 y:507 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:126 y:484 vx:0 vy:-1 s:10 i:0 h:1 t:1
@E x:28 y:506 vx:0 vy:-1 s:10 i:8 h:0 t:0
@E x:50 y:508 vx:0 vy:-1 s:10 i:8 h:0 t:0
@E x:175 y:506 vx:0 vy:-1 s:10 i:9 h:0 t:0
@E x:191 y:505 vx:1 vy:-1 s:10 i:9 h:0 t:0
@E x:40 y:516 vx:-1 vy:-1 s:9 i:15 h:0 t:0
@E x:55 y:512 vx:0 vy:-1 s:9 i:15 h:0 t:0
@G x:577 y:512
V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R577 S512
!END_SNAPSHOT

ACT: 6
AT: 275632
AX: 2 0 1
AS: SimRunner
AD: TurnEnd 2:0:1 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 276061
AX: 2 0 2
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 281673
AX: 2 0 2
AS: OKWindow
AD: OK
ACT: 0
AT: 284717
AX: 2 0 2
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 284721
AX: 2 0 2
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R577 S512
BEFORE_SHAPE @S n:4 x:522 y:421 vx:0 vy:0 s:53 vs:3 c:0 d:0 p:1 l:1 st:40 sf:16 to:20
CHANGED_VALUES !C
V C0.0
S
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R577 S512
AFTER_SHAPE @S n:4 x:522 y:421 vx:0 vy:0 s:53 vs:3 c:0 d:0 p:1 l:1 st:40 sf:16 to:20
!START_SNAPSHOT
@S n:4 x:522 y:421 vx:0 vy:0 s:53 vs:3 c:0 d:0 p:1 l:0 st:40 sf:16 to:20
@S n:4 x:565 y:433 vx:0 vy:0 s:35 vs:3 c:0 d:0 p:1 l:0 st:38 sf:16 to:20
@S n:4 x:555 y:461 vx:0 vy:0 s:21 vs:3 c:0 d:0 p:1 l:0 st:30 sf:17 to:14
@S n:4 x:577 y:469 vx:0 vy:0 s:24 vs:3 c:0 d:0 p:1 l:0 st:30 sf:17 to:13
@S n:3 x:582 y:502 vx:0 vy:0 s:41 vs:4 c:0 d:0 p:1 l:0 st:52
@S n:3 x:621 y:500 vx:0 vy:0 s:35 vs:4 c:0 d:0 p:1 l:0 st:46
@S n:3 x:503 y:502 vx:0 vy:0 s:39 vs:4 c:0 d:0 p:1 l:0 st:61 to:3
@S n:3 x:542 y:504 vx:0 vy:0 s:37 vs:4 c:0 d:0 p:1 l:0 st:61 to:3
@R x:413 y:510 r:2.2 d:Bottom
@R x:206 y:515 r:2.3 d:Bottom
@R x:238 y:468 r:2.1 d:Bottom
@R x:13 y:496 r:2.3 d:Bottom
@R x:32 y:468 r:2.2 d:Bottom
@R x:444 y:489 r:2.4 d:Bottom
@R x:343 y:505 r:2.5 d:Bottom
@R x:116 y:413 r:2.1 d:Bottom
@R x:472 y:431 r:2.2 d:Bottom
@R x:456 y:422 r:2.2 d:Bottom
@R x:447 y:510 r:2.7 d:Bottom
@R x:205 y:431 r:2.4 d:Bottom
@R x:46 y:460 r:2.6 d:Bottom
@R x:50 y:492 r:2.8 d:Bottom
@R x:156 y:344 r:2.0 d:Bottom
@R x:233 y:444 r:2.6 d:Bottom
@R x:238 y:490 r:2.9 d:Bottom
@R x:377 y:386 r:2.3 d:Bottom
@R x:221 y:462 r:2.8 d:Bottom
@R x:192 y:456 r:2.8 d:Bottom
@R x:469 y:437 r:2.7 d:Bottom
@R x:581 y:416 r:2.6 d:Bottom
@R x:325 y:442 r:2.8 d:Bottom
@R x:489 y:390 r:2.5 d:Bottom
@R x:192 y:446 r:2.9 d:Bottom
@R x:433 y:425 r:2.8 d:Bottom
@R x:197 y:392 r:2.6 d:Bottom
@R x:441 y:359 r:2.4 d:Bottom
@R x:159 y:514 r:3.5 d:Bottom
@R x:214 y:306 r:2.1 d:Bottom
@R x:132 y:374 r:2.6 d:Bottom
@R x:341 y:414 r:2.9 d:Bottom
@R x:284 y:338 r:2.4 d:Bottom
@R x:93 y:335 r:2.4 d:Bottom
@R x:8 y:441 r:3.2 d:Bottom
@R x:125 y:493 r:3.6 d:Bottom
@R x:334 y:340 r:2.5 d:Bottom
@R x:351 y:391 r:2.9 d:Bottom
@R x:519 y:308 r:2.3 d:Bottom
@R x:426 y:305 r:2.3 d:Bottom
@R x:210 y:471 r:3.6 d:Bottom
@R x:281 y:348 r:2.7 d:Bottom
@R x:164 y:473 r:3.7 d:Bottom
@R x:511 y:330 r:2.6 d:Bottom
@R x:360 y:403 r:3.2 d:Bottom
@R x:405 y:350 r:2.8 d:Bottom
@R x:570 y:347 r:2.8 d:Bottom
@R x:52 y:390 r:3.2 d:Bottom
@R x:282 y:314 r:2.6 d:Bottom
@R x:516 y:263 r:2.2 d:Bottom
@R x:239 y:357 r:3.0 d:Bottom
@R x:84 y:460 r:3.9 d:Bottom
@R x:555 y:386 r:3.3 d:Bottom
@R x:116 y:336 r:2.9 d:Bottom
@R x:483 y:414 r:3.6 d:Bottom
@R x:269 y:399 r:3.5 d:Bottom
@R x:142 y:384 r:3.4 d:Bottom
@R x:449 y:313 r:2.8 d:Bottom
@R x:536 y:233 r:2.1 d:Bottom
@R x:144 y:428 r:3.9 d:Bottom
@R x:282 y:403 r:3.7 d:Bottom
@R x:212 y:291 r:2.7 d:Bottom
@R x:261 y:363 r:3.4 d:Bottom
@R x:486 y:424 r:4.0 d:Bottom
@R x:584 y:283 r:2.7 d:Bottom
@R x:583 y:374 r:3.6 d:Bottom
@R x:5 y:357 r:3.5 d:Bottom
@R x:374 y:242 r:2.4 d:Bottom
@R x:231 y:219 r:2.2 d:Bottom
@R x:484 y:217 r:2.2 d:Bottom
@R x:391 y:333 r:3.4 d:Bottom
@R x:438 y:194 r:2.0 d:Bottom
@R x:472 y:374 r:3.9 d:Bottom
@R x:12 y:361 r:3.8 d:Bottom
@R x:133 y:253 r:2.7 d:Bottom
@R x:459 y:269 r:2.9 d:Bottom
@R x:226 y:266 r:2.9 d:Bottom
@R x:4 y:309 r:3.4 d:Bottom
@R x:549 y:207 r:2.3 d:Bottom
@R x:406 y:267 r:3.0 d:Bottom
@R x:481 y:264 r:3.0 d:Bottom
@R x:49 y:208 r:2.4 d:Bottom
@R x:122 y:223 r:2.6 d:Bottom
@R x:297 y:331 r:3.9 d:Bottom
@R x:57 y:302 r:3.6 d:Bottom
@R x:211 y:323 r:3.9 d:Bottom
@R x:492 y:295 r:3.6 d:Bottom
@R x:506 y:202 r:2.5 d:Bottom
@R x:127 y:207 r:2.6 d:Bottom
@R x:442 y:252 r:3.2 d:Bottom
@R x:436 y:202 r:2.6 d:Bottom
@R x:443 y:292 r:3.8 d:Bottom
@R x:112 y:174 r:2.3 d:Bottom
@R x:545 y:277 r:3.7 d:Bottom
@R x:274 y:259 r:3.5 d:Bottom
@R x:7 y:197 r:2.7 d:Bottom
@R x:463 y:208 r:2.9 d:Bottom
@R x:384 y:284 r:4.0 d:Bottom
@R x:420 y:245 r:3.5 d:Bottom
@R x:137 y:193 r:2.8 d:Bottom
@R x:332 y:265 r:3.9 d:Bottom
@R x:563 y:140 r:2.1 d:Bottom
@R x:318 y:217 r:3.3 d:Bottom
@R x:589 y:168 r:2.6 d:Bottom
@R x:104 y:192 r:3.0 d:Bottom
@R x:585 y:226 r:3.6 d:Bottom
@R x:18 y:192 r:3.1 d:Bottom
@R x:236 y:219 r:3.6 d:Bottom
@R x:209 y:125 r:2.1 d:Bottom
@R x:442 y:118 r:2.0 d:Bottom
@R x:532 y:139 r:2.4 d:Bottom
@R x:525 y:176 r:3.1 d:Bottom
@R x:367 y:196 r:3.5 d:Bottom
@R x:194 y:148 r:2.7 d:Bottom
@R x:110 y:172 r:3.2 d:Bottom
@R x:457 y:174 r:3.3 d:Bottom
@R x:334 y:114 r:2.2 d:Bottom
@R x:272 y:112 r:2.2 d:Bottom
@R x:214 y:150 r:3.0 d:Bottom
@R x:94 y:186 r:3.8 d:Bottom
@R x:451 y:110 r:2.3 d:Bottom
@R x:299 y:126 r:2.7 d:Bottom
@R x:349 y:142 r:3.1 d:Bottom
@R x:9 y:175 r:3.9 d:Bottom
@R x:163 y:158 r:3.6 d:Bottom
@R x:578 y:159 r:3.7 d:Bottom
@R x:372 y:159 r:3.8 d:Bottom
@R x:272 y:135 r:3.3 d:Bottom
@R x:481 y:91 r:2.3 d:Bottom
@R x:271 y:81 r:2.1 d:Bottom
@R x:393 y:133 r:3.5 d:Bottom
@R x:532 y:136 r:3.7 d:Bottom
@R x:136 y:136 r:3.8 d:Bottom
@R x:61 y:97 r:2.8 d:Bottom
@R x:210 y:129 r:3.8 d:Bottom
@R x:282 y:89 r:2.7 d:Bottom
@R x:189 y:86 r:2.7 d:Bottom
@R x:199 y:86 r:2.8 d:Bottom
@R x:195 y:90 r:3.0 d:Bottom
@R x:159 y:92 r:3.2 d:Bottom
@R x:440 y:95 r:3.4 d:Bottom
@R x:433 y:89 r:3.3 d:Bottom
@R x:233 y:91 r:3.5 d:Bottom
@R x:285 y:57 r:2.3 d:Bottom
@R x:173 y:67 r:2.8 d:Bottom
@R x:429 y:46 r:2.0 d:Bottom
@R x:273 y:83 r:3.8 d:Bottom
@R x:438 y:46 r:2.2 d:Bottom
@R x:224 y:57 r:2.9 d:Bottom
@R x:304 y:55 r:2.9 d:Bottom
@R x:316 y:46 r:2.6 d:Bottom
@R x:415 y:40 r:2.4 d:Bottom
@R x:180 y:35 r:2.2 d:Bottom
@R x:528 y:55 r:3.7 d:Bottom
@R x:295 y:30 r:2.2 d:Bottom
@R x:273 y:39 r:3.0 d:Bottom
@R x:45 y:31 r:2.6 d:Bottom
@R x:265 y:37 r:3.4 d:Bottom
@R x:248 y:23 r:2.3 d:Bottom
@R x:187 y:30 r:3.4 d:Bottom
@R x:116 y:27 r:3.4 d:Bottom
@R x:244 y:21 r:3.0 d:Bottom
@R x:266 y:16 r:2.7 d:Bottom
@R x:238 y:16 r:3.3 d:Bottom
@R x:209 y:15 r:3.9 d:Bottom
@R x:506 y:9 r:3.2 d:Bottom
@R x:15 y:4 r:2.4 d:Bottom
@R x:179 y:3 r:3.6 d:Bottom
@R x:43 y:0 r:2.5 d:Bottom
@K x:195 y:161 vx:0 vy:1 s:17 h:0
@K x:493 y:181 vx:0 vy:1 s:18 h:0
@K x:349 y:21 vx:0 vy:-1 s:7 h:0
@K x:122 y:141 vx:0 vy:1 s:19 h:0
@K x:43 y:80 vx:0 vy:-1 s:18 h:0
@K x:294 y:81 vx:0 vy:-1 s:10 h:0
@K x:383 y:177 vx:0 vy:-1 s:25 h:0
@K x:46 y:166 vx:1 vy:-1 s:18 h:0
@K x:291 y:39 vx:1 vy:-1 s:10 h:0
@K x:464 y:58 vx:1 vy:1 s:21 h:0
@K x:147 y:205 vx:1 vy:-1 s:8 h:0
@K x:417 y:210 vx:1 vy:-1 s:16 h:0
@K x:121 y:469 vx:0 vy:0 s:15 h:0
@K x:101 y:229 vx:0 vy:-1 s:16 h:0
@K x:85 y:315 vx:0 vy:-1 s:17 h:0
@K x:220 y:198 vx:0 vy:-1 s:25 h:0
@K x:323 y:303 vx:0 vy:-1 s:25 h:0
@K x:50 y:345 vx:0 vy:-1 s:15 h:0
@K x:356 y:480 vx:1 vy:0 s:7 h:0
@K x:162 y:223 vx:0 vy:-1 s:15 h:0
@K x:325 y:270 vx:0 vy:-1 s:25 h:0
@K x:239 y:399 vx:1 vy:-1 s:17 h:0
@K x:112 y:353 vx:1 vy:-1 s:25 h:0
@K x:162 y:322 vx:0 vy:-1 s:23 h:0
@K x:452 y:488 vx:1 vy:0 s:13 h:1
@K x:324 y:349 vx:0 vy:-1 s:22 h:0
@K x:256 y:334 vx:0 vy:-1 s:19 h:0
@K x:405 y:250 vx:0 vy:-1 s:25 h:0
@K x:199 y:372 vx:-1 vy:-1 s:18 h:0
@K x:180 y:423 vx:0 vy:-1 s:21 h:0
@K x:138 y:410 vx:0 vy:-1 s:17 h:0
@K x:16 y:437 vx:1 vy:-1 s:16 h:0
@K x:319 y:452 vx:1 vy:-1 s:25 h:0
@K x:62 y:394 vx:0 vy:-1 s:20 h:0
@K x:286 y:418 vx:1 vy:-1 s:23 h:0
@K x:386 y:401 vx:0 vy:-1 s:22 h:0
@K x:187 y:465 vx:1 vy:-1 s:21 h:0
@K x:161 y:353 vx:0 vy:-1 s:17 h:0
@K x:49 y:461 vx:0 vy:-1 s:16 h:0
@K x:154 y:493 vx:-1 vy:0 s:16 h:0
@K x:11 y:457 vx:-1 vy:-1 s:9 h:1
@K x:415 y:493 vx:0 vy:-1 s:13 h:0
@K x:416 y:409 vx:0 vy:-1 s:10 h:0
@K x:402 y:444 vx:1 vy:0 s:8 h:0
@K x:303 y:487 vx:1 vy:-1 s:7 h:0
@K x:57 y:516 vx:-1 vy:-1 s:6 h:0
@K x:307 y:518 vx:0 vy:-1 s:5 h:0
@E x:363 y:419 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:490 y:448 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:30 y:489 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:359 y:458 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:400 y:454 vx:1 vy:-1 s:7 i:0 h:1 t:0
@E x:417 y:440 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:395 y:489 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:197 y:459 vx:1 vy:-1 s:1 i:0 h:1 t:1
@E x:391 y:475 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:364 y:486 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:288 y:483 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:256 y:487 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:265 y:477 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:364 y:447 vx:0 vy:-1 s:10 i:0 h:1 t:0
@E x:361 y:446 vx:-1 vy:-1 s:10 i:0 h:1 t:0
@E x:119 y:486 vx:1 vy:-1 s:10 i:1 h:0 t:0
@E x:138 y:484 vx:1 vy:-1 s:10 i:1 h:0 t:0
@E x:249 y:500 vx:0 vy:-1 s:10 i:1 h:0 t:0
@E x:234 y:496 vx:-1 vy:-1 s:10 i:1 h:0 t:0
@E x:146 y:439 vx:-1 vy:-1 s:10 i:2 h:0 t:0
@E x:77 y:506 vx:0 vy:-1 s:1 i:13 h:1 t:1
@E x:91 y:498 vx:0 vy:-1 s:10 i:7 h:0 t:0
@E x:78 y:504 vx:-1 vy:-1 s:10 i:9 h:0 t:0
@E x:130 y:505 vx:1 vy:-1 s:10 i:9 h:0 t:0
@E x:333 y:509 vx:0 vy:-1 s:10 i:9 h:0 t:0
@E x:325 y:506 vx:-1 vy:-1 s:10 i:9 h:0 t:0
@E x:44 y:502 vx:1 vy:-1 s:10 i:10 h:0 t:0
@E x:31 y:499 vx:-1 vy:-1 s:10 i:10 h:0 t:0
@E x:80 y:511 vx:0 vy:-1 s:10 i:12 h:0 t:0
@E x:328 y:510 vx:1 vy:-1 s:10 i:14 h:0 t:0
@E x:51 y:517 vx:1 vy:-1 s:7 i:16 h:1 t:0
@E x:61 y:516 vx:0 vy:-1 s:5 i:17 h:1 t:0
@E x:425 y:517 vx:0 vy:-1 s:6 i:19 h:0 t:0
@E x:439 y:517 vx:1 vy:-1 s:6 i:19 h:0 t:0
@E x:352 y:456 vx:0 vy:-1 s:6 i:20 h:0 t:0
@E x:372 y:456 vx:0 vy:0 s:6 i:20 h:0 t:0
@E x:362 y:436 vx:1 vy:0 s:6 i:20 h:0 t:0
@E x:305 y:521 vx:1 vy:-1 s:6 i:20 h:0 t:0
@E x:317 y:521 vx:-1 vy:-1 s:6 i:20 h:0 t:0
@G x:577 y:512
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R577 S512
!END_SNAPSHOT

ACT: 6
AT: 295133
AX: 2 0 2
AS: SimRunner
AD: TurnEnd 2:0:2 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 298233
AX: 2 0 3
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 327450
AX: 2 0 3
AS: OKWindow
AD: OK
ACT: 0
AT: 329867
AX: 2 0 3
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 329869
AX: 2 0 3
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R577 S512
BEFORE_SHAPE @S n:4 x:547 y:464 vx:0 vy:0 s:17 vs:3 c:0 d:0 p:1 l:1 t:1 st:40 sf:46 to:20
CHANGED_VALUES !C
V P1
S
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R577 S512
AFTER_SHAPE @S n:4 x:547 y:464 vx:0 vy:0 s:17 vs:3 c:0 d:0 p:1 l:1 t:1 st:40 sf:46 to:20
!START_SNAPSHOT
@S n:4 x:547 y:464 vx:0 vy:0 s:17 vs:3 c:0 d:0 p:1 l:0 t:1 st:40 sf:46 to:20
@S n:4 x:571 y:455 vx:0 vy:0 s:29 vs:3 c:0 d:0 p:1 l:0 st:38 sf:43 to:20
@S n:3 x:578 y:502 vx:0 vy:0 s:63 vs:4 c:0 d:0 p:1 l:0 st:74
@S n:3 x:639 y:500 vx:0 vy:0 s:57 vs:4 c:0 d:0 p:1 l:0 st:68
@S n:3 x:530 y:506 vx:0 vy:0 s:71 vs:4 c:0 d:0 p:1 l:0 st:83 to:3
@S n:3 x:481 y:503 vx:0 vy:0 s:43 vs:4 c:0 d:0 p:1 l:0 st:83 to:3
@S n:3 x:432 y:504 vx:0 vy:0 s:7 vs:4 c:0 d:0 p:1 l:0 t:1 st:73 to:3
@S n:3 x:447 y:504 vx:0 vy:0 s:24 vs:4 c:0 d:0 p:1 l:0 t:1 st:79 to:3
@R x:130 y:436 r:2.6 d:Bottom
@R x:483 y:440 r:2.7 d:Bottom
@R x:118 y:397 r:2.5 d:Bottom
@R x:245 y:479 r:3.2 d:Bottom
@R x:240 y:312 r:2.2 d:Bottom
@R x:131 y:390 r:3.1 d:Bottom
@R x:295 y:287 r:2.5 d:Bottom
@R x:423 y:230 r:2.1 d:Bottom
@R x:159 y:253 r:2.7 d:Bottom
@R x:252 y:282 r:3.1 d:Bottom
@R x:394 y:270 r:3.0 d:Bottom
@R x:86 y:156 r:2.0 d:Bottom
@R x:458 y:259 r:3.5 d:Bottom
@R x:366 y:241 r:3.6 d:Bottom
@R x:8 y:188 r:2.9 d:Bottom
@R x:83 y:121 r:2.2 d:Bottom
@R x:464 y:130 r:2.5 d:Bottom
@R x:337 y:174 r:3.8 d:Bottom
@R x:381 y:161 r:3.6 d:Bottom
@R x:217 y:123 r:3.1 d:Bottom
@R x:141 y:102 r:3.2 d:Bottom
@R x:268 y:23 r:3.3 d:Bottom
@R x:436 y:17 r:3.4 d:Bottom
@R x:134 y:11 r:3.9 d:Bottom
@K x:86 y:340 vx:0 vy:1 s:10 h:0
@K x:567 y:183 vx:0 vy:1 s:17 h:0
@K x:558 y:257 vx:1 vy:1 s:10 h:0
@K x:129 y:49 vx:0 vy:1 s:17 h:0
@K x:431 y:368 vx:-1 vy:0 s:7 h:0
@K x:238 y:185 vx:0 vy:1 s:12 h:0
@K x:510 y:110 vx:-1 vy:-1 s:10 h:0
@K x:504 y:21 vx:0 vy:-1 s:13 h:1
@K x:253 y:41 vx:0 vy:1 s:15 h:0
@K x:489 y:161 vx:0 vy:1 s:18 h:0
@K x:497 y:115 vx:0 vy:1 s:16 h:0
@K x:66 y:57 vx:0 vy:-1 s:15 h:0
@K x:373 y:76 vx:1 vy:1 s:12 h:0
@K x:517 y:17 vx:-1 vy:-1 s:15 h:0
@K x:208 y:64 vx:0 vy:-1 s:16 h:0
@K x:312 y:161 vx:0 vy:-1 s:25 h:0
@K x:507 y:242 vx:0 vy:-1 s:16 h:1
@K x:26 y:32 vx:0 vy:1 s:17 h:0
@K x:186 y:68 vx:1 vy:-1 s:17 h:0
@K x:189 y:16 vx:0 vy:-1 s:25 h:0
@K x:427 y:67 vx:0 vy:-1 s:17 h:0
@K x:312 y:119 vx:0 vy:-1 s:12 h:0
@K x:351 y:214 vx:0 vy:-1 s:25 h:0
@K x:174 y:150 vx:1 vy:-1 s:10 h:0
@K x:29 y:473 vx:0 vy:0 s:20 h:0
@K x:162 y:242 vx:0 vy:-1 s:13 h:0
@K x:379 y:440 vx:1 vy:0 s:12 h:0
@K x:238 y:286 vx:0 vy:-1 s:11 h:0
@K x:149 y:345 vx:0 vy:-1 s:7 h:0
@K x:41 y:202 vx:-1 vy:-1 s:17 h:0
@K x:491 y:251 vx:0 vy:-1 s:23 h:0
@K x:540 y:289 vx:1 vy:-1 s:12 h:0
@K x:254 y:302 vx:0 vy:-1 s:13 h:0
@K x:255 y:437 vx:1 vy:-1 s:14 h:0
@E x:260 y:207 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:135 y:292 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:446 y:327 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:275 y:249 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:31 y:423 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:245 y:449 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:225 y:399 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:163 y:508 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:240 y:470 vx:1 vy:0 s:10 i:0 h:0 t:0
@E x:327 y:413 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:132 y:488 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:100 y:477 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:374 y:506 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:290 y:464 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:331 y:506 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:302 y:490 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:206 y:503 vx:0 vy:-1 s:10 i:6 h:0 t:0
@E x:219 y:500 vx:0 vy:-1 s:10 i:6 h:0 t:0
@E x:8 y:503 vx:-1 vy:-1 s:10 i:8 h:0 t:0
@E x:32 y:496 vx:0 vy:-1 s:10 i:8 h:0 t:0
@G x:577 y:512
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R577 S512
!END_SNAPSHOT

ACT: 6
AT: 339961
AX: 2 0 3
AS: SimRunner
AD: TurnEnd 2:0:3 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 341991
AX: 2 0 4
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 347467
AX: 2 0 4
AS: OKWindow
AD: OK
ACT: 0
AT: 349667
AX: 2 0 4
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 349669
AX: 2 0 4
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R577 S512
BEFORE_SHAPE @S n:4 x:545 y:466 vx:0 vy:0 s:25 vs:3 c:0 d:0 p:1 l:1 t:1 st:40 sf:46 to:20
CHANGED_VALUES !C
V Q1
S
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q1 R577 S512
AFTER_SHAPE @S n:4 x:545 y:466 vx:0 vy:0 s:25 vs:3 c:0 d:0 p:1 l:1 t:1 st:40 sf:46 to:20
!START_SNAPSHOT
@S n:4 x:545 y:466 vx:0 vy:0 s:25 vs:3 c:0 d:0 p:1 l:0 t:1 st:40 sf:46 to:20
@S n:4 x:572 y:448 vx:0 vy:0 s:37 vs:3 c:0 d:0 p:1 l:0 st:38 sf:43 to:20
@S n:3 x:577 y:503 vx:0 vy:0 s:71 vs:4 c:0 d:0 p:1 l:0 st:74
@S n:3 x:644 y:500 vx:0 vy:0 s:61 vs:4 c:0 d:0 p:1 l:0 st:68
@S n:3 x:485 y:503 vx:0 vy:0 s:33 vs:4 c:0 d:0 p:1 l:0 t:1 st:83 to:3
@S n:3 x:452 y:504 vx:0 vy:0 s:31 vs:4 c:0 d:0 p:1 l:0 t:1 st:79 to:3
@S n:3 x:515 y:506 vx:0 vy:0 s:28 vs:4 c:0 d:0 p:1 l:0 st:83 to:3
@S n:3 x:530 y:506 vx:0 vy:0 s:28 vs:4 c:0 d:0 p:1 l:0 st:83 to:3
@R x:505 y:455 r:2.4 d:Bottom
@R x:265 y:489 r:3.4 d:Bottom
@R x:585 y:374 r:2.9 d:Bottom
@R x:510 y:263 r:2.2 d:Bottom
@R x:69 y:277 r:2.5 d:Bottom
@R x:375 y:310 r:3.2 d:Bottom
@R x:452 y:261 r:2.9 d:Bottom
@R x:95 y:304 r:3.9 d:Bottom
@R x:246 y:155 r:2.1 d:Bottom
@R x:126 y:167 r:2.5 d:Bottom
@R x:76 y:191 r:3.2 d:Bottom
@R x:468 y:85 r:3.7 d:Bottom
@R x:530 y:34 r:2.9 d:Bottom
@K x:128 y:299 vx:0 vy:-1 s:9 h:1
@K x:355 y:520 vx:0 vy:-1 s:10 h:0
@K x:101 y:368 vx:-1 vy:-1 s:10 h:0
@K x:240 y:325 vx:0 vy:-1 s:18 h:0
@K x:151 y:467 vx:-1 vy:1 s:6 h:0
@K x:427 y:474 vx:0 vy:1 s:12 h:0
@K x:132 y:446 vx:0 vy:0 s:13 h:0
@K x:197 y:286 vx:-1 vy:0 s:12 h:0
@K x:80 y:5 vx:0 vy:1 s:7 h:0
@K x:506 y:367 vx:1 vy:1 s:6 h:0
@K x:488 y:211 vx:0 vy:1 s:9 h:0
@K x:559 y:87 vx:-1 vy:-1 s:21 h:0
@K x:363 y:19 vx:1 vy:-1 s:9 h:0
@K x:135 y:281 vx:0 vy:-1 s:24 h:0
@K x:115 y:93 vx:0 vy:-1 s:25 h:0
@K x:51 y:147 vx:0 vy:-1 s:19 h:0
@K x:103 y:317 vx:0 vy:1 s:12 h:1
@K x:108 y:332 vx:0 vy:-1 s:23 h:0
@K x:288 y:212 vx:0 vy:-1 s:16 h:0
@K x:68 y:82 vx:0 vy:-1 s:25 h:0
@K x:523 y:35 vx:1 vy:-1 s:25 h:0
@K x:38 y:46 vx:0 vy:-1 s:25 h:0
@K x:36 y:488 vx:0 vy:0 s:20 h:0
@K x:82 y:216 vx:0 vy:-1 s:25 h:0
@K x:150 y:58 vx:0 vy:-1 s:15 h:0
@E x:371 y:396 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:285 y:323 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:67 y:399 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:231 y:447 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:353 y:432 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:404 y:435 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:116 y:506 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:158 y:495 vx:1 vy:0 s:10 i:7 h:0 t:0
@E x:172 y:490 vx:1 vy:0 s:10 i:7 h:0 t:0
@E x:132 y:476 vx:-1 vy:0 s:10 i:7 h:0 t:0
@G x:577 y:512
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q1 R577 S512
!END_SNAPSHOT

ACT: 6
AT: 359769
AX: 2 0 4
AS: SimRunner
AD: TurnEnd 2:0:4 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 362006
AX: 2 0 5
AS: NextTaskWindow
AD: OK

ScratchPad:
This is free space for you to take notes and record observations.

SCORE:
Stage 0.1: There is no score for the tutorial.
