MS: 1594641292535
LT: 2020-07-13 13:54:52 +0200
ZT: 2020-07-13 11:54:52 Z
ID: 313895
SubID: 0
Consent: true
Name: Maria Gabriela M. Pinho
Email: m.matiasdepinho@amsterdamumc.nl
PB: false
Times: 0
MAC: 00-50-56-8C-97-35
STXP: 1
OS: Windows 7
Mem: 1037
JVer: 1.8.0_181
Start: 1594638628600
End: 0
Tutorial: 
TUTORIAL TURN 1: GOOD, Gravity Well was moved to bottom right corner (X:543,Y:473)
TUTORIAL TURN 2: 
TUTORIAL TURN 3: GOOD, rain rate was reduced to the lowest (0.0)
TUTORIAL TURN 4: GOOD, paradigm is Cooperative
TUTORIAL TURN 5: GOOD, growth was changed to NoGrowth
EndTutorial
ANS: 2
AT: 102078
QI: 0
UD: 1
EI: 0
RT: 0
@STX
0: Female
@ETX
ANS: 0
AT: 118930
QI: 1
UD: 2
EI: 0
RT: 0
@STX
the Netherlands
@ETX
ANS: 2
AT: 126604
QI: 2
UD: 3
EI: 0
RT: 0
@STX
3: 25 to 34 years
@ETX
ANS: 2
AT: 143284
QI: 3
UD: 4
EI: 0
RT: 0
@STX
0: Fluent
@ETX
ANS: 2
AT: 149611
QI: 4
UD: 5
EI: 0
RT: 0
@STX
10: Ph.D.
@ETX
ANS: 1
AT: 177192
QI: 5
UD: 6
EI: 0
RT: 0
@STX
Nutrition, Publich Health, Epidemiology
@ETX
ANS: 1
AT: 201360
QI: 6
UD: 7
EI: 0
RT: 0
@STX
No
@ETX
ANS: 2
AT: 213976
QI: 7
UD: 8
EI: 0
RT: 0
@STX
4: Never play computer games
@ETX
ANS: 3
AT: 280231
QI: 8
UD: 9
EI: 0
RT: 0
@STX
4: Verbal (linguistic): You prefer using words, both in speech and writing
6: Logical (mathematical): You prefer using logic and reasoning
8: Solitary (intrapersonal): You prefer to work alone and use self-study
@ETX
ANS: 1
AT: 392965
QI: 0
UD: 10
EI: 1
RT: 0
@STX
- Influence of the food environment on dietary behaviours and obesity
- Epidemiological methods
- Data analysis

@ETX
ANS: 1
AT: 431429
QI: 1
UD: 11
EI: 1
RT: 0
@STX
PhD candidate (previous)
Research fellow (current)
@ETX
ANS: 2
AT: 438636
QI: 2
UD: 12
EI: 1
RT: 0
@STX
3: 4 to 7 years
@ETX
ACT: 0
AT: 33592
AX: 0 0 0
AS: WelcomeWindow
AD: OK
ACT: 0
AT: 89414
AX: 0 0 0
AS: ContactConsentWindow
AD: OK
ACT: 0
AT: 96419
AX: 0 0 0
AS: StartSurveyWindow
AD: OK
ACT: 0
AT: 102077
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 118930
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 126604
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 143284
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 149611
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 177192
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 201360
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 213976
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 280231
AX: 0 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 288102
AX: 1 0 0
AS: ExercisePopupWindow
AD: OK
ACT: 0
AT: 392965
AX: 1 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 431429
AX: 1 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 438636
AX: 1 0 0
AS: AnswerScreen
AD: Submit
ACT: 0
AT: 535908
AX: 2 0 0
AS: StartSimulationWindow
AD: OK
ACT: 5
AT: 536378
AX: 2 0 0
AS: SimRunner
AD: Started Tutorial
ACT: 0
AT: 588120
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 624987
AX: 2 0 0
AS: ObservePanelBottom
AD: Play All
ACT: 0
AT: 663694
AX: 2 0 0
AS: ObservePanelBottom
AD: Play All
ACT: 0
AT: 694839
AX: 2 0 0
AS: ObservePanelBottom
AD: Play All
ACT: 0
AT: 760509
AX: 2 0 0
AS: ObservePanelBottom
AD: Play All
ACT: 0
AT: 790350
AX: 2 0 0
AS: ObservePanelBottom
AD: Main Screen
ACT: 0
AT: 841815
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 872617
AX: 2 0 0
AS: MainPanelLeft
AD: Observe
ACT: 0
AT: 877756
AX: 2 0 0
AS: ObservePanelBottom
AD: Play All
ACT: 0
AT: 911111
AX: 2 0 0
AS: ObservePanelBottom
AD: Main Screen
ACT: 0
AT: 912929
AX: 2 0 0
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 955320
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 972095
AX: 2 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 978356
AX: 2 0 0
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 978358
AX: 2 0 0
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
BEFORE_SHAPE @S n:6 x:145 y:145 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:1
CHANGED_VALUES !C
V R543 S473
S
AFTER_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R543 S473
AFTER_SHAPE @S n:6 x:145 y:145 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:1
!START_SNAPSHOT
@S n:6 x:145 y:145 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:0
@S n:4 x:445 y:145 vx:0 vy:0 s:45 vs:3 c:0 d:0 p:1 l:0
@S n:5 x:145 y:395 vx:0 vy:0 s:35 vs:1 c:0 d:0 p:0 l:0
@S n:3 x:445 y:395 vx:0 vy:0 s:25 vs:4 c:0 d:0 p:1 l:0
@S n:5 x:295 y:95 vx:0 vy:0 s:35 vs:3 c:0 d:0 p:0 l:0
@S n:3 x:295 y:445 vx:0 vy:0 s:45 vs:2 c:0 d:0 p:1 l:0
@G x:543 y:473
V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R543 S473
!END_SNAPSHOT

ACT: 6
AT: 988106
AX: 2 0 0
AS: SimRunner
AD: TurnEnd 2:0:0 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 992083
AX: 2 0 1
AS: MainPanelLeft
AD: Observe
ACT: 0
AT: 997662
AX: 2 0 1
AS: ObservePanelBottom
AD: Play All
ACT: 0
AT: 999802
AX: 2 0 1
AS: ObservePanelBottom
AD: Main Screen
ACT: 0
AT: 1009099
AX: 2 0 1
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 1028363
AX: 2 0 1
AS: OKWindow
AD: OK
ACT: 0
AT: 1032626
AX: 2 0 1
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 1032632
AX: 2 0 1
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R543 S473
BEFORE_SHAPE @S n:3 x:508 y:469 vx:0 vy:0 s:70 vs:2 c:0 d:0 p:1 l:1 st:4 sf:10 to:2
CHANGED_VALUES !C
V
S Dfalse
AFTER_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R543 S473
AFTER_SHAPE @S n:3 x:508 y:469 vx:0 vy:0 s:70 vs:2 c:0 d:0 p:0 l:1 st:4 sf:10 to:2
!START_SNAPSHOT
@S n:3 x:508 y:469 vx:0 vy:0 s:70 vs:2 c:0 d:0 p:0 l:0 st:4 sf:10 to:2
@S n:6 x:330 y:308 vx:0 vy:0 s:62 vs:2 c:0 d:0 p:0 l:0 sg:12 to:15
@S n:6 x:378 y:326 vx:0 vy:0 s:38 vs:2 c:0 d:0 p:0 l:0 sg:14 to:18
@S n:4 x:505 y:392 vx:0 vy:0 s:60 vs:3 c:0 d:0 p:1 l:0 st:16 sf:1 to:11
@S n:5 x:441 y:451 vx:0 vy:0 s:17 vs:1 c:0 d:0 p:0 l:0 sf:7 sg:3
@R x:252 y:430 r:2.1 d:Bottom
@R x:165 y:424 r:2.2 d:Bottom
@R x:148 y:411 r:2.2 d:Bottom
@R x:382 y:372 r:2.0 d:Bottom
@R x:124 y:457 r:2.6 d:Bottom
@R x:170 y:435 r:2.5 d:Bottom
@R x:228 y:397 r:2.3 d:Bottom
@R x:588 y:410 r:2.6 d:Bottom
@R x:261 y:452 r:2.9 d:Bottom
@R x:500 y:338 r:2.2 d:Bottom
@R x:178 y:336 r:2.2 d:Bottom
@R x:73 y:392 r:2.6 d:Bottom
@R x:198 y:434 r:2.9 d:Bottom
@R x:170 y:372 r:2.5 d:Bottom
@R x:24 y:514 r:3.5 d:Bottom
@R x:58 y:379 r:2.6 d:Bottom
@R x:185 y:492 r:3.4 d:Bottom
@R x:10 y:340 r:2.4 d:Bottom
@R x:254 y:405 r:2.9 d:Bottom
@R x:73 y:278 r:2.0 d:Bottom
@R x:147 y:483 r:3.5 d:Bottom
@R x:236 y:356 r:2.6 d:Bottom
@R x:11 y:312 r:2.3 d:Bottom
@R x:97 y:415 r:3.1 d:Bottom
@R x:21 y:465 r:3.5 d:Bottom
@R x:241 y:303 r:2.3 d:Bottom
@R x:396 y:288 r:2.2 d:Bottom
@R x:572 y:441 r:3.4 d:Bottom
@R x:213 y:466 r:3.7 d:Bottom
@R x:23 y:450 r:3.6 d:Bottom
@R x:494 y:297 r:2.4 d:Bottom
@R x:181 y:430 r:3.5 d:Bottom
@R x:74 y:390 r:3.2 d:Bottom
@R x:130 y:484 r:4.0 d:Bottom
@R x:48 y:360 r:3.0 d:Bottom
@R x:2 y:247 r:2.1 d:Bottom
@R x:214 y:452 r:3.9 d:Bottom
@R x:10 y:460 r:4.0 d:Bottom
@R x:128 y:376 r:3.3 d:Bottom
@R x:424 y:257 r:2.3 d:Bottom
@R x:240 y:355 r:3.2 d:Bottom
@R x:22 y:341 r:3.1 d:Bottom
@R x:240 y:272 r:2.5 d:Bottom
@R x:449 y:302 r:2.8 d:Bottom
@R x:223 y:278 r:2.6 d:Bottom
@R x:564 y:325 r:3.1 d:Bottom
@R x:181 y:255 r:2.5 d:Bottom
@R x:36 y:393 r:3.9 d:Bottom
@R x:154 y:356 r:3.6 d:Bottom
@R x:485 y:274 r:2.8 d:Bottom
@R x:205 y:203 r:2.1 d:Bottom
@R x:3 y:268 r:2.8 d:Bottom
@R x:567 y:199 r:2.1 d:Bottom
@R x:17 y:310 r:3.3 d:Bottom
@R x:239 y:223 r:2.4 d:Bottom
@R x:395 y:202 r:2.2 d:Bottom
@R x:284 y:291 r:3.2 d:Bottom
@R x:128 y:240 r:2.7 d:Bottom
@R x:175 y:325 r:3.7 d:Bottom
@R x:21 y:226 r:2.6 d:Bottom
@R x:564 y:206 r:2.4 d:Bottom
@R x:115 y:306 r:3.6 d:Bottom
@R x:488 y:218 r:2.6 d:Bottom
@R x:488 y:282 r:3.4 d:Bottom
@R x:476 y:254 r:3.1 d:Bottom
@R x:148 y:251 r:3.1 d:Bottom
@R x:370 y:224 r:2.8 d:Bottom
@R x:252 y:173 r:2.2 d:Bottom
@R x:144 y:273 r:3.5 d:Bottom
@R x:560 y:154 r:2.0 d:Bottom
@R x:380 y:273 r:3.6 d:Bottom
@R x:423 y:172 r:2.3 d:Bottom
@R x:282 y:170 r:2.3 d:Bottom
@R x:360 y:284 r:3.9 d:Bottom
@R x:53 y:172 r:2.4 d:Bottom
@R x:213 y:234 r:3.3 d:Bottom
@R x:248 y:153 r:2.2 d:Bottom
@R x:529 y:200 r:2.9 d:Bottom
@R x:370 y:258 r:3.8 d:Bottom
@R x:404 y:221 r:3.3 d:Bottom
@R x:555 y:198 r:3.0 d:Bottom
@R x:195 y:221 r:3.4 d:Bottom
@R x:307 y:140 r:2.2 d:Bottom
@R x:207 y:195 r:3.1 d:Bottom
@R x:233 y:136 r:2.2 d:Bottom
@R x:558 y:170 r:2.8 d:Bottom
@R x:565 y:132 r:2.2 d:Bottom
@R x:47 y:182 r:3.1 d:Bottom
@R x:185 y:121 r:2.1 d:Bottom
@R x:382 y:159 r:2.8 d:Bottom
@R x:87 y:145 r:2.6 d:Bottom
@R x:0 y:148 r:2.7 d:Bottom
@R x:520 y:129 r:2.4 d:Bottom
@R x:111 y:143 r:2.7 d:Bottom
@R x:328 y:124 r:2.4 d:Bottom
@R x:169 y:127 r:2.5 d:Bottom
@R x:114 y:120 r:2.4 d:Bottom
@R x:231 y:98 r:2.0 d:Bottom
@R x:589 y:139 r:2.9 d:Bottom
@R x:131 y:169 r:3.6 d:Bottom
@R x:434 y:179 r:3.9 d:Bottom
@R x:154 y:108 r:2.4 d:Bottom
@R x:423 y:105 r:2.4 d:Bottom
@R x:319 y:154 r:3.6 d:Bottom
@R x:157 y:151 r:3.6 d:Bottom
@R x:254 y:151 r:3.7 d:Bottom
@R x:173 y:111 r:2.8 d:Bottom
@R x:549 y:148 r:3.8 d:Bottom
@R x:303 y:98 r:2.6 d:Bottom
@R x:288 y:99 r:2.7 d:Bottom
@R x:372 y:100 r:2.8 d:Bottom
@R x:124 y:115 r:3.3 d:Bottom
@R x:192 y:119 r:3.5 d:Bottom
@R x:548 y:115 r:3.5 d:Bottom
@R x:392 y:83 r:2.6 d:Bottom
@R x:136 y:71 r:2.3 d:Bottom
@R x:420 y:111 r:3.7 d:Bottom
@R x:142 y:78 r:2.7 d:Bottom
@R x:217 y:81 r:2.9 d:Bottom
@R x:387 y:86 r:3.2 d:Bottom
@R x:273 y:57 r:2.2 d:Bottom
@R x:344 y:80 r:3.2 d:Bottom
@R x:163 y:72 r:3.0 d:Bottom
@R x:522 y:64 r:2.8 d:Bottom
@R x:217 y:46 r:2.1 d:Bottom
@R x:355 y:44 r:2.1 d:Bottom
@R x:312 y:72 r:3.6 d:Bottom
@R x:411 y:57 r:3.0 d:Bottom
@R x:549 y:66 r:3.7 d:Bottom
@R x:540 y:44 r:2.6 d:Bottom
@R x:134 y:54 r:3.4 d:Bottom
@R x:253 y:45 r:3.0 d:Bottom
@R x:402 y:47 r:3.4 d:Bottom
@R x:152 y:41 r:3.2 d:Bottom
@R x:561 y:33 r:2.8 d:Bottom
@R x:178 y:34 r:3.1 d:Bottom
@R x:375 y:23 r:2.3 d:Bottom
@R x:389 y:18 r:2.1 d:Bottom
@R x:75 y:30 r:3.8 d:Bottom
@R x:222 y:16 r:2.3 d:Bottom
@R x:557 y:21 r:3.5 d:Bottom
@R x:56 y:15 r:3.1 d:Bottom
@R x:45 y:14 r:3.6 d:Bottom
@R x:459 y:11 r:3.8 d:Bottom
@R x:443 y:4 r:2.4 d:Bottom
@R x:67 y:2 r:2.5 d:Bottom
@R x:506 y:0 r:3.5 d:Bottom
@K x:546 y:311 vx:0 vy:-1 s:25 h:0
@K x:90 y:331 vx:0 vy:-1 s:15 h:0
@K x:263 y:340 vx:1 vy:-1 s:25 h:0
@K x:216 y:326 vx:1 vy:-1 s:25 h:0
@K x:295 y:365 vx:0 vy:-1 s:25 h:0
@K x:268 y:399 vx:1 vy:-1 s:25 h:0
@K x:19 y:463 vx:0 vy:0 s:24 h:0
@K x:40 y:418 vx:0 vy:-1 s:10 h:1
@K x:548 y:419 vx:0 vy:-1 s:8 h:1
@K x:26 y:399 vx:0 vy:-1 s:17 h:0
@K x:200 y:401 vx:1 vy:-1 s:17 h:0
@K x:193 y:453 vx:0 vy:-1 s:14 h:0
@K x:45 y:515 vx:0 vy:0 s:25 h:0
@K x:448 y:474 vx:0 vy:-1 s:25 h:0
@K x:128 y:469 vx:0 vy:-1 s:23 h:0
@K x:462 y:440 vx:0 vy:-1 s:22 h:0
@K x:23 y:359 vx:0 vy:-1 s:21 h:0
@K x:121 y:364 vx:1 vy:-1 s:21 h:0
@K x:210 y:362 vx:0 vy:-1 s:18 h:0
@K x:125 y:435 vx:1 vy:-1 s:17 h:0
@K x:328 y:426 vx:-1 vy:-1 s:15 h:0
@K x:127 y:448 vx:0 vy:-1 s:7 h:1
@K x:571 y:416 vx:0 vy:-1 s:14 h:0
@K x:371 y:486 vx:1 vy:-1 s:13 h:0
@K x:2 y:422 vx:0 vy:-1 s:13 h:0
@K x:173 y:478 vx:0 vy:-1 s:12 h:0
@K x:136 y:499 vx:-1 vy:0 s:9 h:0
@K x:219 y:511 vx:-1 vy:-1 s:9 h:0
@K x:338 y:486 vx:0 vy:-1 s:7 h:0
@K x:3 y:463 vx:0 vy:-1 s:7 h:1
@K x:34 y:448 vx:-1 vy:-1 s:6 h:0
@E x:287 y:383 vx:0 vy:-1 s:7 i:0 h:1 t:0
@E x:102 y:284 vx:1 vy:-1 s:4 i:0 h:1 t:1
@E x:509 y:414 vx:1 vy:-1 s:2 i:0 h:1 t:0
@E x:347 y:464 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:507 y:513 vx:-1 vy:0 s:10 i:0 h:0 t:0
@E x:579 y:390 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:274 y:468 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:565 y:478 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:535 y:487 vx:-1 vy:-1 s:1 i:0 h:1 t:0
@E x:32 y:473 vx:-1 vy:-1 s:8 i:0 h:1 t:0
@E x:243 y:487 vx:-1 vy:0 s:1 i:0 h:1 t:1
@E x:288 y:456 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:574 y:503 vx:1 vy:1 s:1 i:0 h:1 t:0
@E x:581 y:497 vx:-1 vy:1 s:1 i:0 h:1 t:0
@E x:151 y:516 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:161 y:512 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:301 y:496 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:353 y:480 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:76 y:500 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:102 y:495 vx:0 vy:-1 s:4 i:4 h:1 t:1
@E x:177 y:491 vx:0 vy:-1 s:10 i:3 h:0 t:0
@E x:163 y:489 vx:-1 vy:-1 s:10 i:3 h:0 t:0
@E x:108 y:511 vx:0 vy:-1 s:10 i:12 h:0 t:0
@E x:125 y:510 vx:0 vy:-1 s:10 i:12 h:0 t:0
@E x:252 y:454 vx:0 vy:-1 s:10 i:13 h:1 t:1
@E x:287 y:474 vx:1 vy:0 s:10 i:13 h:0 t:0
@E x:251 y:459 vx:-1 vy:1 s:10 i:13 h:0 t:0
@E x:574 y:521 vx:1 vy:-1 s:10 i:14 h:0 t:0
@E x:580 y:502 vx:-1 vy:-1 s:10 i:14 h:0 t:0
@E x:580 y:494 vx:0 vy:0 s:10 i:14 h:0 t:0
@E x:200 y:513 vx:-1 vy:-1 s:9 i:15 h:0 t:0
@E x:221 y:518 vx:0 vy:-1 s:3 i:18 h:1 t:0
@E x:543 y:518 vx:0 vy:-1 s:7 i:18 h:0 t:0
@E x:555 y:517 vx:0 vy:-1 s:7 i:18 h:0 t:0
@G x:543 y:473
V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R543 S473
!END_SNAPSHOT

ACT: 6
AT: 1042419
AX: 2 0 1
AS: SimRunner
AD: TurnEnd 2:0:1 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 1052179
AX: 2 0 2
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 1071100
AX: 2 0 2
AS: OKWindow
AD: OK
ACT: 0
AT: 1074040
AX: 2 0 2
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 1074043
AX: 2 0 2
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R543 S473
BEFORE_SHAPE @S n:4 x:600 y:436 vx:0 vy:0 s:54 vs:3 c:0 d:0 p:1 l:1 st:69 sf:1 to:47
CHANGED_VALUES !C
V C0.0
S B54.360000000000035
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R543 S473
AFTER_SHAPE @S n:4 x:600 y:436 vx:0 vy:0 s:54 vs:3 c:0 d:0 p:1 l:1 st:69 sf:1 to:47
!START_SNAPSHOT
@S n:4 x:600 y:436 vx:0 vy:0 s:54 vs:3 c:0 d:0 p:1 l:0 st:69 sf:1 to:47
@S n:4 x:471 y:435 vx:0 vy:0 s:67 vs:3 c:0 d:0 p:1 l:0 st:74 sf:1 to:50
@S n:4 x:521 y:436 vx:0 vy:0 s:32 vs:3 c:0 d:0 p:1 l:0 st:74 sf:1 to:50
@S n:4 x:555 y:437 vx:0 vy:0 s:34 vs:3 c:0 d:0 p:1 l:0 st:74 sf:1 to:50
@S n:4 x:399 y:441 vx:0 vy:0 s:27 vs:3 c:0 d:0 p:1 l:0 st:74 sf:1 to:50
@S n:4 x:425 y:441 vx:0 vy:0 s:25 vs:3 c:0 d:0 p:1 l:0 st:74 sf:1 to:50
@R x:91 y:512 r:2.2 d:Bottom
@R x:271 y:501 r:2.3 d:Bottom
@R x:56 y:422 r:2.0 d:Bottom
@R x:105 y:522 r:2.5 d:Bottom
@R x:429 y:424 r:2.1 d:Bottom
@R x:50 y:435 r:2.2 d:Bottom
@R x:183 y:492 r:2.5 d:Bottom
@R x:30 y:450 r:2.3 d:Bottom
@R x:337 y:426 r:2.2 d:Bottom
@R x:112 y:477 r:2.5 d:Bottom
@R x:508 y:392 r:2.1 d:Bottom
@R x:149 y:460 r:2.5 d:Bottom
@R x:9 y:382 r:2.1 d:Bottom
@R x:108 y:524 r:2.9 d:Bottom
@R x:578 y:387 r:2.2 d:Bottom
@R x:120 y:452 r:2.6 d:Bottom
@R x:126 y:516 r:3.0 d:Bottom
@R x:355 y:484 r:2.9 d:Bottom
@R x:312 y:448 r:2.8 d:Bottom
@R x:319 y:347 r:2.2 d:Bottom
@R x:526 y:408 r:2.6 d:Bottom
@R x:577 y:312 r:2.0 d:Bottom
@R x:39 y:415 r:2.7 d:Bottom
@R x:98 y:323 r:2.2 d:Bottom
@R x:272 y:335 r:2.3 d:Bottom
@R x:279 y:417 r:2.9 d:Bottom
@R x:208 y:355 r:2.5 d:Bottom
@R x:62 y:475 r:3.4 d:Bottom
@R x:68 y:319 r:2.3 d:Bottom
@R x:92 y:524 r:3.8 d:Bottom
@R x:243 y:465 r:3.4 d:Bottom
@R x:57 y:340 r:2.5 d:Bottom
@R x:494 y:378 r:2.8 d:Bottom
@R x:504 y:348 r:2.6 d:Bottom
@R x:485 y:359 r:2.7 d:Bottom
@R x:172 y:396 r:3.0 d:Bottom
@R x:243 y:340 r:2.6 d:Bottom
@R x:24 y:309 r:2.4 d:Bottom
@R x:156 y:384 r:3.0 d:Bottom
@R x:463 y:277 r:2.2 d:Bottom
@R x:90 y:362 r:2.9 d:Bottom
@R x:489 y:297 r:2.4 d:Bottom
@R x:71 y:246 r:2.0 d:Bottom
@R x:185 y:427 r:3.5 d:Bottom
@R x:73 y:266 r:2.2 d:Bottom
@R x:63 y:420 r:3.5 d:Bottom
@R x:325 y:333 r:2.8 d:Bottom
@R x:469 y:271 r:2.3 d:Bottom
@R x:327 y:359 r:3.1 d:Bottom
@R x:20 y:356 r:3.1 d:Bottom
@R x:166 y:307 r:2.7 d:Bottom
@R x:57 y:316 r:2.8 d:Bottom
@R x:356 y:347 r:3.1 d:Bottom
@R x:100 y:233 r:2.1 d:Bottom
@R x:118 y:241 r:2.2 d:Bottom
@R x:224 y:436 r:4.0 d:Bottom
@R x:152 y:345 r:3.2 d:Bottom
@R x:281 y:235 r:2.2 d:Bottom
@R x:31 y:307 r:2.9 d:Bottom
@R x:148 y:252 r:2.4 d:Bottom
@R x:342 y:322 r:3.1 d:Bottom
@R x:569 y:236 r:2.3 d:Bottom
@R x:485 y:387 r:3.8 d:Bottom
@R x:311 y:292 r:2.9 d:Bottom
@R x:334 y:310 r:3.1 d:Bottom
@R x:178 y:386 r:3.9 d:Bottom
@R x:532 y:323 r:3.3 d:Bottom
@R x:199 y:261 r:2.7 d:Bottom
@R x:374 y:364 r:3.8 d:Bottom
@R x:559 y:294 r:3.1 d:Bottom
@R x:470 y:197 r:2.1 d:Bottom
@R x:211 y:260 r:2.8 d:Bottom
@R x:575 y:358 r:3.9 d:Bottom
@R x:123 y:236 r:2.6 d:Bottom
@R x:275 y:252 r:2.8 d:Bottom
@R x:245 y:186 r:2.1 d:Bottom
@R x:535 y:237 r:2.7 d:Bottom
@R x:38 y:226 r:2.6 d:Bottom
@R x:536 y:249 r:2.9 d:Bottom
@R x:571 y:186 r:2.2 d:Bottom
@R x:384 y:218 r:2.6 d:Bottom
@R x:69 y:182 r:2.2 d:Bottom
@R x:78 y:213 r:2.6 d:Bottom
@R x:154 y:218 r:2.7 d:Bottom
@R x:51 y:280 r:3.5 d:Bottom
@R x:510 y:244 r:3.1 d:Bottom
@R x:560 y:171 r:2.2 d:Bottom
@R x:150 y:192 r:2.5 d:Bottom
@R x:333 y:174 r:2.3 d:Bottom
@R x:66 y:292 r:3.9 d:Bottom
@R x:298 y:266 r:3.6 d:Bottom
@R x:108 y:182 r:2.5 d:Bottom
@R x:412 y:259 r:3.6 d:Bottom
@R x:184 y:262 r:3.7 d:Bottom
@R x:413 y:168 r:2.4 d:Bottom
@R x:208 y:165 r:2.4 d:Bottom
@R x:136 y:197 r:2.9 d:Bottom
@R x:178 y:180 r:2.7 d:Bottom
@R x:448 y:191 r:2.9 d:Bottom
@R x:364 y:221 r:3.4 d:Bottom
@R x:384 y:172 r:2.7 d:Bottom
@R x:374 y:226 r:3.6 d:Bottom
@R x:4 y:241 r:3.9 d:Bottom
@R x:340 y:201 r:3.3 d:Bottom
@R x:7 y:185 r:3.1 d:Bottom
@R x:78 y:182 r:3.1 d:Bottom
@R x:481 y:185 r:3.2 d:Bottom
@R x:291 y:148 r:2.6 d:Bottom
@R x:565 y:212 r:3.8 d:Bottom
@R x:151 y:115 r:2.1 d:Bottom
@R x:231 y:113 r:2.1 d:Bottom
@R x:31 y:111 r:2.1 d:Bottom
@R x:482 y:109 r:2.1 d:Bottom
@R x:223 y:188 r:3.7 d:Bottom
@R x:331 y:184 r:3.7 d:Bottom
@R x:47 y:122 r:2.5 d:Bottom
@R x:491 y:153 r:3.2 d:Bottom
@R x:64 y:145 r:3.1 d:Bottom
@R x:27 y:142 r:3.1 d:Bottom
@R x:276 y:108 r:2.4 d:Bottom
@R x:4 y:167 r:3.8 d:Bottom
@R x:587 y:98 r:2.3 d:Bottom
@R x:428 y:84 r:2.0 d:Bottom
@R x:401 y:102 r:2.5 d:Bottom
@R x:583 y:136 r:3.4 d:Bottom
@R x:81 y:113 r:2.9 d:Bottom
@R x:81 y:148 r:3.9 d:Bottom
@R x:399 y:81 r:2.2 d:Bottom
@R x:466 y:126 r:3.5 d:Bottom
@R x:561 y:112 r:3.2 d:Bottom
@R x:346 y:74 r:2.2 d:Bottom
@R x:532 y:92 r:2.8 d:Bottom
@R x:186 y:121 r:3.8 d:Bottom
@R x:433 y:111 r:3.6 d:Bottom
@R x:179 y:81 r:2.7 d:Bottom
@R x:99 y:92 r:3.2 d:Bottom
@R x:289 y:78 r:2.8 d:Bottom
@R x:141 y:89 r:3.3 d:Bottom
@R x:524 y:65 r:2.5 d:Bottom
@R x:178 y:52 r:2.1 d:Bottom
@R x:492 y:93 r:3.9 d:Bottom
@R x:254 y:62 r:2.7 d:Bottom
@R x:8 y:52 r:2.4 d:Bottom
@R x:552 y:63 r:3.0 d:Bottom
@R x:184 y:40 r:2.0 d:Bottom
@R x:549 y:72 r:3.8 d:Bottom
@R x:68 y:48 r:2.7 d:Bottom
@R x:147 y:64 r:3.8 d:Bottom
@R x:484 y:51 r:3.2 d:Bottom
@R x:512 y:35 r:2.4 d:Bottom
@R x:262 y:49 r:3.5 d:Bottom
@R x:1 y:31 r:2.4 d:Bottom
@R x:581 y:25 r:2.1 d:Bottom
@R x:566 y:28 r:2.6 d:Bottom
@R x:38 y:33 r:3.3 d:Bottom
@R x:473 y:22 r:2.5 d:Bottom
@R x:380 y:27 r:3.4 d:Bottom
@R x:110 y:14 r:2.0 d:Bottom
@R x:238 y:18 r:3.1 d:Bottom
@R x:178 y:13 r:2.6 d:Bottom
@R x:46 y:10 r:2.5 d:Bottom
@R x:96 y:7 r:2.5 d:Bottom
@R x:171 y:5 r:2.9 d:Bottom
@R x:316 y:3 r:3.1 d:Bottom
@R x:429 y:0 r:2.2 d:Bottom
@K x:251 y:22 vx:0 vy:1 s:12 h:0
@K x:84 y:91 vx:0 vy:-1 s:14 h:0
@K x:124 y:217 vx:0 vy:1 s:15 h:1
@K x:409 y:123 vx:0 vy:1 s:25 h:0
@K x:54 y:102 vx:0 vy:1 s:25 h:0
@K x:463 y:141 vx:0 vy:-1 s:8 h:0
@K x:313 y:4 vx:1 vy:1 s:8 h:0
@K x:134 y:146 vx:0 vy:1 s:15 h:0
@K x:272 y:76 vx:0 vy:-1 s:11 h:0
@K x:520 y:55 vx:-1 vy:-1 s:7 h:0
@K x:169 y:149 vx:0 vy:-1 s:12 h:0
@K x:385 y:248 vx:0 vy:-1 s:25 h:0
@K x:102 y:216 vx:0 vy:-1 s:11 h:1
@K x:548 y:201 vx:0 vy:1 s:25 h:0
@K x:31 y:205 vx:0 vy:-1 s:25 h:0
@K x:421 y:294 vx:1 vy:-1 s:14 h:0
@K x:403 y:175 vx:1 vy:-1 s:16 h:0
@K x:57 y:147 vx:0 vy:-1 s:16 h:0
@K x:372 y:179 vx:1 vy:-1 s:25 h:0
@K x:160 y:289 vx:1 vy:-1 s:13 h:0
@K x:280 y:215 vx:1 vy:-1 s:16 h:0
@K x:493 y:147 vx:1 vy:-1 s:15 h:0
@K x:178 y:288 vx:0 vy:-1 s:15 h:0
@K x:83 y:474 vx:1 vy:0 s:16 h:0
@K x:336 y:332 vx:0 vy:-1 s:15 h:0
@K x:50 y:499 vx:-1 vy:0 s:17 h:0
@K x:111 y:228 vx:0 vy:-1 s:23 h:0
@K x:357 y:487 vx:0 vy:0 s:13 h:0
@K x:360 y:385 vx:1 vy:-1 s:11 h:0
@K x:383 y:355 vx:0 vy:0 s:13 h:0
@K x:82 y:352 vx:0 vy:-1 s:25 h:0
@K x:224 y:353 vx:0 vy:-1 s:16 h:0
@K x:260 y:388 vx:0 vy:-1 s:14 h:0
@K x:261 y:436 vx:0 vy:-1 s:9 h:0
@K x:384 y:392 vx:1 vy:-1 s:2 h:1
@K x:315 y:298 vx:0 vy:-1 s:25 h:0
@K x:167 y:450 vx:0 vy:-1 s:24 h:0
@K x:246 y:463 vx:1 vy:-1 s:19 h:0
@K x:344 y:495 vx:1 vy:0 s:16 h:0
@K x:92 y:482 vx:-1 vy:-1 s:13 h:1
@K x:100 y:463 vx:1 vy:-1 s:14 h:0
@K x:210 y:483 vx:0 vy:-1 s:11 h:0
@K x:273 y:503 vx:0 vy:-1 s:10 h:0
@K x:212 y:462 vx:1 vy:-1 s:10 h:0
@K x:295 y:506 vx:0 vy:-1 s:9 h:0
@K x:262 y:512 vx:0 vy:-1 s:7 h:0
@K x:52 y:502 vx:1 vy:-1 s:2 h:1
@K x:336 y:508 vx:1 vy:-1 s:5 h:0
@E x:19 y:427 vx:0 vy:0 s:2 i:0 h:1 t:1
@E x:145 y:485 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:98 y:497 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:41 y:476 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:394 y:496 vx:0 vy:-1 s:10 i:3 h:0 t:0
@E x:395 y:494 vx:-1 vy:-1 s:10 i:3 h:0 t:0
@E x:435 y:463 vx:1 vy:-1 s:10 i:3 h:0 t:0
@E x:310 y:495 vx:0 vy:-1 s:10 i:3 h:0 t:0
@E x:260 y:496 vx:1 vy:-1 s:10 i:3 h:0 t:0
@E x:217 y:493 vx:-1 vy:-1 s:10 i:3 h:0 t:0
@E x:245 y:502 vx:0 vy:-1 s:10 i:4 h:0 t:0
@E x:249 y:493 vx:0 vy:-1 s:10 i:4 h:0 t:0
@E x:6 y:504 vx:1 vy:-1 s:10 i:7 h:0 t:0
@E x:27 y:500 vx:1 vy:-1 s:10 i:7 h:0 t:0
@E x:176 y:504 vx:1 vy:-1 s:10 i:7 h:1 t:1
@E x:156 y:503 vx:-1 vy:-1 s:10 i:7 h:0 t:0
@E x:53 y:514 vx:0 vy:-1 s:10 i:14 h:0 t:0
@E x:75 y:514 vx:1 vy:-1 s:10 i:14 h:0 t:0
@G x:543 y:473
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R543 S473
!END_SNAPSHOT

ACT: 6
AT: 1084043
AX: 2 0 2
AS: SimRunner
AD: TurnEnd 2:0:2 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 1090602
AX: 2 0 3
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 1100655
AX: 2 0 3
AS: OKWindow
AD: OK
ACT: 0
AT: 1107092
AX: 2 0 3
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 1107094
AX: 2 0 3
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R543 S473
BEFORE_SHAPE @S n:4 x:591 y:449 vx:0 vy:0 s:74 vs:3 c:0 d:0 p:1 l:1 st:69 sf:1 to:47
CHANGED_VALUES !C
V P1
S
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R543 S473
AFTER_SHAPE @S n:4 x:591 y:449 vx:0 vy:0 s:74 vs:3 c:0 d:0 p:1 l:1 st:69 sf:1 to:47
!START_SNAPSHOT
@S n:4 x:591 y:449 vx:0 vy:0 s:74 vs:3 c:0 d:0 p:1 l:0 st:69 sf:1 to:47
@S n:4 x:519 y:446 vx:0 vy:0 s:50 vs:3 c:0 d:0 p:1 l:0 t:1 st:74 sf:1 to:50
@S n:4 x:548 y:455 vx:0 vy:0 s:10 vs:3 c:0 d:0 p:1 l:0 t:1 st:74 sf:1 to:50
@S n:4 x:388 y:449 vx:0 vy:0 s:19 vs:3 c:0 d:0 p:1 l:0 t:1 st:74 sf:1 to:50
@S n:4 x:414 y:441 vx:0 vy:0 s:35 vs:3 c:0 d:0 p:1 l:0 st:74 sf:1 to:50
@S n:4 x:462 y:444 vx:0 vy:0 s:61 vs:3 c:0 d:0 p:1 l:0 st:74 sf:1 to:50
@R x:287 y:437 r:2.3 d:Bottom
@R x:63 y:521 r:3.2 d:Bottom
@R x:47 y:505 r:3.2 d:Bottom
@R x:465 y:347 r:2.3 d:Bottom
@R x:422 y:391 r:2.9 d:Bottom
@R x:239 y:429 r:3.3 d:Bottom
@R x:125 y:427 r:3.5 d:Bottom
@R x:478 y:348 r:3.0 d:Bottom
@R x:10 y:275 r:2.5 d:Bottom
@R x:388 y:343 r:3.5 d:Bottom
@R x:371 y:313 r:3.3 d:Bottom
@R x:279 y:244 r:2.6 d:Bottom
@R x:476 y:297 r:3.3 d:Bottom
@R x:74 y:290 r:3.3 d:Bottom
@R x:203 y:297 r:3.5 d:Bottom
@R x:137 y:176 r:2.6 d:Bottom
@R x:406 y:142 r:2.6 d:Bottom
@R x:290 y:125 r:2.5 d:Bottom
@R x:410 y:134 r:2.8 d:Bottom
@R x:510 y:99 r:2.2 d:Bottom
@R x:290 y:172 r:4.0 d:Bottom
@R x:355 y:128 r:3.9 d:Bottom
@R x:114 y:121 r:3.8 d:Bottom
@R x:454 y:55 r:2.5 d:Bottom
@R x:487 y:39 r:3.0 d:Bottom
@R x:263 y:24 r:2.2 d:Bottom
@R x:564 y:17 r:3.4 d:Bottom
@K x:419 y:202 vx:0 vy:1 s:8 h:0
@K x:437 y:50 vx:-1 vy:1 s:8 h:0
@K x:314 y:73 vx:-1 vy:-1 s:6 h:0
@K x:80 y:184 vx:0 vy:1 s:16 h:0
@K x:482 y:172 vx:0 vy:1 s:5 h:0
@K x:403 y:112 vx:0 vy:1 s:14 h:0
@K x:419 y:142 vx:-1 vy:-1 s:16 h:0
@K x:448 y:87 vx:0 vy:-1 s:9 h:0
@K x:128 y:161 vx:0 vy:0 s:7 h:0
@K x:580 y:153 vx:1 vy:-1 s:13 h:0
@K x:268 y:98 vx:0 vy:1 s:10 h:0
@K x:154 y:117 vx:0 vy:-1 s:22 h:0
@K x:107 y:286 vx:0 vy:0 s:10 h:0
@K x:14 y:208 vx:0 vy:-1 s:19 h:0
@K x:400 y:150 vx:0 vy:-1 s:25 h:0
@K x:43 y:472 vx:1 vy:0 s:25 h:0
@K x:216 y:103 vx:0 vy:-1 s:25 h:0
@K x:403 y:206 vx:1 vy:-1 s:13 h:0
@K x:153 y:322 vx:0 vy:-1 s:6 h:1
@K x:113 y:195 vx:0 vy:-1 s:13 h:0
@K x:237 y:241 vx:0 vy:-1 s:11 h:0
@K x:146 y:321 vx:1 vy:-1 s:13 h:1
@K x:140 y:177 vx:0 vy:-1 s:25 h:0
@K x:162 y:315 vx:0 vy:-1 s:17 h:0
@K x:366 y:308 vx:0 vy:-1 s:19 h:0
@K x:412 y:402 vx:1 vy:0 s:25 h:0
@K x:533 y:273 vx:1 vy:-1 s:21 h:0
@K x:38 y:412 vx:-1 vy:0 s:25 h:0
@K x:137 y:370 vx:0 vy:0 s:25 h:0
@K x:67 y:331 vx:1 vy:-1 s:25 h:0
@K x:484 y:266 vx:1 vy:-1 s:23 h:0
@E x:82 y:278 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:401 y:296 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:328 y:385 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:337 y:403 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:395 y:385 vx:1 vy:0 s:10 i:0 h:0 t:0
@E x:75 y:441 vx:-1 vy:0 s:10 i:0 h:0 t:0
@E x:30 y:508 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:243 y:474 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:161 y:466 vx:0 vy:0 s:4 i:0 h:1 t:0
@E x:214 y:463 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:123 y:453 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:154 y:472 vx:0 vy:-1 s:5 i:0 h:1 t:0
@E x:71 y:513 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:129 y:499 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:87 y:457 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:57 y:473 vx:-1 vy:0 s:8 i:12 h:1 t:0
@E x:103 y:466 vx:1 vy:0 s:10 i:11 h:0 t:0
@E x:93 y:441 vx:1 vy:0 s:10 i:11 h:0 t:0
@E x:145 y:478 vx:0 vy:0 s:8 i:17 h:0 t:0
@E x:166 y:481 vx:0 vy:0 s:8 i:17 h:0 t:0
@E x:163 y:461 vx:1 vy:0 s:8 i:17 h:0 t:0
@E x:284 y:520 vx:-1 vy:-1 s:6 i:19 h:0 t:0
@E x:298 y:520 vx:0 vy:-1 s:6 i:19 h:0 t:0
@G x:543 y:473
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R543 S473
!END_SNAPSHOT

ACT: 6
AT: 1116876
AX: 2 0 3
AS: SimRunner
AD: TurnEnd 2:0:3 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 1121737
AX: 2 0 4
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 1132350
AX: 2 0 4
AS: OKWindow
AD: OK
ACT: 0
AT: 1135458
AX: 2 0 4
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 1135459
AX: 2 0 4
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R543 S473
BEFORE_SHAPE @S n:4 x:522 y:455 vx:0 vy:0 s:35 vs:3 c:0 d:0 p:1 l:1 t:1 st:74 sf:1 to:50
CHANGED_VALUES !C
V Q1
S B35.535238095238064
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q1 R543 S473
AFTER_SHAPE @S n:4 x:522 y:455 vx:0 vy:0 s:35 vs:3 c:0 d:0 p:1 l:1 t:1 st:74 sf:1 to:50
!START_SNAPSHOT
@S n:4 x:522 y:455 vx:0 vy:0 s:35 vs:3 c:0 d:0 p:1 l:0 t:1 st:74 sf:1 to:50
@S n:4 x:362 y:455 vx:0 vy:0 s:31 vs:3 c:0 d:0 p:1 l:0 t:2 st:74 sf:1 to:50
@S n:4 x:379 y:447 vx:0 vy:0 s:5 vs:3 c:0 d:0 p:1 l:0 t:2 st:74 sf:1 to:50
@S n:4 x:560 y:456 vx:0 vy:0 s:39 vs:3 c:0 d:0 p:1 l:0 st:69 sf:1 to:47
@S n:4 x:598 y:453 vx:0 vy:0 s:33 vs:3 c:0 d:0 p:1 l:0 st:69 sf:1 to:47
@S n:4 x:399 y:448 vx:0 vy:0 s:33 vs:3 c:0 d:0 p:1 l:0 st:74 sf:1 to:50
@S n:4 x:433 y:449 vx:0 vy:0 s:33 vs:3 c:0 d:0 p:1 l:0 st:74 sf:1 to:50
@S n:4 x:463 y:449 vx:0 vy:0 s:25 vs:3 c:0 d:0 p:1 l:0 st:74 sf:1 to:50
@S n:4 x:489 y:450 vx:0 vy:0 s:25 vs:3 c:0 d:0 p:1 l:0 st:74 sf:1 to:50
@R x:263 y:476 r:2.8 d:Bottom
@R x:316 y:473 r:2.8 d:Bottom
@R x:546 y:414 r:3.0 d:Bottom
@R x:254 y:405 r:3.3 d:Bottom
@R x:31 y:300 r:2.5 d:Bottom
@R x:76 y:399 r:3.8 d:Bottom
@R x:551 y:380 r:3.8 d:Bottom
@R x:566 y:297 r:3.1 d:Bottom
@R x:550 y:342 r:3.6 d:Bottom
@R x:312 y:161 r:2.6 d:Bottom
@R x:189 y:178 r:3.3 d:Bottom
@R x:515 y:180 r:4.0 d:Bottom
@R x:510 y:102 r:2.5 d:Bottom
@R x:505 y:112 r:3.5 d:Bottom
@R x:47 y:48 r:2.3 d:Bottom
@R x:44 y:54 r:3.0 d:Bottom
@R x:497 y:47 r:2.8 d:Bottom
@R x:439 y:25 r:2.1 d:Bottom
@R x:226 y:0 r:2.1 d:Bottom
@K x:129 y:389 vx:-1 vy:1 s:8 h:0
@K x:485 y:316 vx:0 vy:1 s:9 h:0
@K x:127 y:361 vx:0 vy:1 s:16 h:0
@K x:114 y:49 vx:0 vy:0 s:10 h:0
@K x:417 y:37 vx:0 vy:1 s:19 h:0
@K x:317 y:221 vx:-1 vy:0 s:5 h:1
@K x:49 y:71 vx:0 vy:0 s:25 h:0
@K x:253 y:11 vx:0 vy:-1 s:18 h:0
@K x:313 y:81 vx:-1 vy:-1 s:20 h:0
@K x:261 y:252 vx:1 vy:0 s:25 h:0
@K x:18 y:359 vx:0 vy:0 s:25 h:0
@K x:234 y:27 vx:1 vy:-1 s:17 h:0
@K x:439 y:330 vx:1 vy:0 s:25 h:0
@K x:304 y:213 vx:1 vy:0 s:24 h:0
@K x:43 y:508 vx:1 vy:0 s:20 h:0
@K x:154 y:463 vx:1 vy:0 s:16 h:0
@E x:552 y:168 vx:0 vy:1 s:10 i:0 h:0 t:0
@E x:321 y:3 vx:-1 vy:1 s:10 i:0 h:0 t:0
@E x:74 y:442 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:76 y:423 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:540 y:206 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:54 y:10 vx:0 vy:1 s:10 i:0 h:0 t:0
@E x:279 y:512 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:28 y:186 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:34 y:330 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:153 y:309 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:198 y:490 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:172 y:362 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:306 y:341 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:370 y:501 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:115 y:388 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:200 y:440 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:86 y:425 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:162 y:467 vx:0 vy:-1 s:7 i:0 h:1 t:0
@E x:62 y:480 vx:0 vy:-1 s:10 i:0 h:0 t:0
@G x:543 y:473
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q1 R543 S473
!END_SNAPSHOT

ACT: 6
AT: 1145437
AX: 2 0 4
AS: SimRunner
AD: TurnEnd 2:0:4 Tutorial, SCORE: There is no score for the tutorial.
ACT: 0
AT: 1149887
AX: 2 0 5
AS: NextTaskWindow
AD: OK
ACT: 5
AT: 1149891
AX: 3 0 0
AS: SimRunner
AD: Started Four Shapes
ACT: 4
AT: 1200086
AX: 3 0 0
AS: StartRealGameWindow
AD: Observe
ACT: 4
AT: 1223175
AX: 3 0 0
AS: StartRealGameWindow
AD: Observe
ACT: 4
AT: 1224305
AX: 3 0 0
AS: StartRealGameWindow
AD: Experiment
ACT: 0
AT: 1536609
AX: 3 0 0
AS: StartRealGameWindow
AD: OK
ACT: 0
AT: 1576027
AX: 3 0 0
AS: OKWindow
AD: OK
ACT: 0
AT: 1580603
AX: 3 0 0
AS: MainPanelLeft
AD: Observe
ACT: 0
AT: 1608597
AX: 3 0 0
AS: ObservePanelBottom
AD: Play All
ACT: 0
AT: 1669240
AX: 3 0 0
AS: ObservePanelBottom
AD: <<
ACT: 0
AT: 1670985
AX: 3 0 0
AS: ObservePanelBottom
AD: <<
ACT: 0
AT: 1729713
AX: 3 0 0
AS: ObservePanelBottom
AD: >
ACT: 0
AT: 1743975
AX: 3 0 0
AS: ObservePanelBottom
AD: >
ACT: 0
AT: 1846624
AX: 3 0 0
AS: ObservePanelBottom
AD: Main Screen
ACT: 0
AT: 1863681
AX: 3 0 0
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 1893307
AX: 3 0 0
AS: VariableWindow
AD: Cancel
ACT: 0
AT: 1893720
AX: 3 0 0
AS: ChangePanelBottom
AD: Submit
ACT: 0
AT: 2030033
AX: 3 0 0
AS: VariableWindow
AD: Submit
ACT: 3
AT: 2030033
AX: 3 0 0
AS: VariableWindow
AD: Gravity Well Location: 10
Rain Rate: 9
Growth: 8
Shape Type: 7
Paradigm: 5
Gravity Direction: 3
Shape Spin Speed: 2
Shape Spin Direction: 1
Shape Color: 0
Rationale:

ACT: 0
AT: 2030447
AX: 3 0 0
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 2030448
AX: 3 0 0
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
BEFORE_SHAPE @S n:6 x:190 y:165 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:1
CHANGED_VALUES !C
V C0.0
S
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
AFTER_SHAPE @S n:6 x:190 y:165 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:1
!START_SNAPSHOT
@S n:6 x:190 y:165 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:0
@S n:4 x:390 y:165 vx:0 vy:0 s:45 vs:3 c:0 d:0 p:1 l:0
@S n:5 x:190 y:365 vx:0 vy:0 s:35 vs:1 c:0 d:0 p:0 l:0
@S n:3 x:390 y:365 vx:0 vy:0 s:25 vs:4 c:0 d:0 p:1 l:0
@G x:295 y:262
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
!END_SNAPSHOT

ACT: 6
AT: 2040244
AX: 3 0 0
AS: SimRunner
AD: TurnEnd 3:0:0 Four Shapes, SCORE: You finished with 4 shapes.
ACT: 0
AT: 2045562
AX: 3 0 1
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 2055588
AX: 3 0 1
AS: ChangePanelBottom
AD: Cancel
ACT: 0
AT: 2061168
AX: 3 0 1
AS: MainPanelLeft
AD: Observe
ACT: 0
AT: 2079093
AX: 3 0 1
AS: NextTaskWindow
AD: OK
ACT: 5
AT: 2079094
AX: 3 1 0
AS: SimRunner
AD: Started Four Shapes: Round Two
ACT: 0
AT: 2082411
AX: 3 1 0
AS: ObservePanelBottom
AD: Main Screen
ACT: 0
AT: 2085140
AX: 3 1 0
AS: MainPanelLeft
AD: Observe
ACT: 0
AT: 2087834
AX: 3 1 0
AS: ObservePanelBottom
AD: Play All
ACT: 0
AT: 2110556
AX: 3 1 0
AS: ObservePanelBottom
AD: Main Screen
ACT: 0
AT: 2113167
AX: 3 1 0
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 2118777
AX: 3 1 0
AS: VariableWindow
AD: Submit
ACT: 3
AT: 2118777
AX: 3 1 0
AS: VariableWindow
AD: Gravity Well Location: 10
Rain Rate: 9
Growth: 8
Shape Type: 7
Paradigm: 5
Gravity Direction: 3
Shape Spin Speed: 2
Shape Spin Direction: 1
Shape Color: 0
Rationale:

ACT: 0
AT: 2119207
AX: 3 1 0
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 2119207
AX: 3 1 0
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.5 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
BEFORE_SHAPE @S n:6 x:190 y:165 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:1
CHANGED_VALUES !C
V C0.0
S
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
AFTER_SHAPE @S n:6 x:190 y:165 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:1
!START_SNAPSHOT
@S n:6 x:190 y:165 vx:0 vy:0 s:55 vs:2 c:0 d:0 p:0 l:0
@S n:4 x:390 y:165 vx:0 vy:0 s:45 vs:3 c:0 d:0 p:1 l:0
@S n:5 x:190 y:365 vx:0 vy:0 s:35 vs:1 c:0 d:0 p:0 l:0
@S n:3 x:390 y:365 vx:0 vy:0 s:25 vs:4 c:0 d:0 p:1 l:0
@G x:295 y:262
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
!END_SNAPSHOT

ACT: 6
AT: 2129002
AX: 3 1 0
AS: SimRunner
AD: TurnEnd 3:1:0 Four Shapes: Round Two, SCORE: You finished with 4 shapes.
ACT: 0
AT: 2141505
AX: 3 1 1
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 2167238
AX: 3 1 1
AS: VariableWindow
AD: Submit
ACT: 3
AT: 2167238
AX: 3 1 1
AS: VariableWindow
AD: Gravity Well Location: 10
Rain Rate: 9
Growth: 8
Shape Type: 7
Paradigm: 5
Gravity Direction: 3
Shape Spin Speed: 2
Shape Spin Direction: 1
Shape Color: 0
Rationale:

ACT: 0
AT: 2167655
AX: 3 1 1
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 2167656
AX: 3 1 1
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
BEFORE_SHAPE @S n:3 x:298 y:285 vx:0 vy:0 s:28 vs:4 c:0 d:0 p:1 l:1 st:38 to:11
CHANGED_VALUES !C
V
S B28.759999999999923 C2.6
AFTER_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
AFTER_SHAPE @S n:3 x:298 y:285 vx:0 vy:0 s:28 vs:2 c:0 d:0 p:1 l:1 st:38 to:11
!START_SNAPSHOT
@S n:4 x:302 y:235 vx:0 vy:0 s:28 vs:3 c:0 d:0 p:1 l:0 st:24 sf:6 to:12
@S n:4 x:328 y:222 vx:0 vy:0 s:28 vs:3 c:0 d:0 p:1 l:0 st:24 sf:6 to:12
@S n:3 x:298 y:285 vx:0 vy:0 s:28 vs:2 c:0 d:0 p:1 l:0 st:38 to:11
@S n:3 x:328 y:283 vx:0 vy:0 s:28 vs:4 c:0 d:0 p:1 l:0 st:38 to:11
@R x:56 y:515 r:2.4 d:Bottom
@R x:479 y:480 r:2.3 d:Bottom
@R x:219 y:497 r:2.5 d:Bottom
@R x:376 y:398 r:2.2 d:Bottom
@R x:3 y:449 r:2.6 d:Bottom
@R x:470 y:442 r:2.6 d:Bottom
@R x:440 y:407 r:2.7 d:Bottom
@R x:553 y:321 r:2.4 d:Bottom
@R x:418 y:332 r:2.6 d:Bottom
@R x:430 y:487 r:3.9 d:Bottom
@R x:579 y:309 r:2.6 d:Bottom
@R x:10 y:367 r:3.2 d:Bottom
@R x:460 y:380 r:3.4 d:Bottom
@R x:133 y:266 r:2.4 d:Bottom
@R x:542 y:278 r:2.7 d:Bottom
@R x:211 y:259 r:2.7 d:Bottom
@R x:169 y:200 r:2.5 d:Bottom
@R x:312 y:213 r:3.0 d:Bottom
@R x:118 y:58 r:3.1 d:Bottom
@R x:436 y:51 r:3.7 d:Bottom
@R x:414 y:10 r:3.5 d:Bottom
@K x:59 y:433 vx:-1 vy:-1 s:10 h:0
@E x:455 y:349 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:183 y:296 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:471 y:306 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:554 y:349 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:77 y:384 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:395 y:485 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:397 y:466 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:405 y:477 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:439 y:487 vx:0 vy:-1 s:10 i:0 h:0 t:0
@G x:295 y:262
V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
!END_SNAPSHOT

ACT: 6
AT: 2177375
AX: 3 1 1
AS: SimRunner
AD: TurnEnd 3:1:1 Four Shapes: Round Two, SCORE: You finished with 4 shapes.
ACT: 0
AT: 2182925
AX: 3 1 2
AS: MainPanelLeft
AD: Experiment
ACT: 0
AT: 2197057
AX: 3 1 2
AS: OKWindow
AD: OK
ACT: 0
AT: 2200373
AX: 3 1 2
AS: ExperimentPanelLeft
AD: Create New
ACT: 0
AT: 2207197
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: Create
ACT: 1
AT: 2207203
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: !C
V C0.0
S

ACT: 0
AT: 2220214
AX: 3 1 2
AS: ExperimentPanelLeft
AD: Edit Last
ACT: 0
AT: 2237353
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: Create
ACT: 1
AT: 2237353
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: !C
V C0.0
S Dtrue

ACT: 0
AT: 2249977
AX: 3 1 2
AS: ExperimentPanelLeft
AD: Edit Last
ACT: 0
AT: 2261214
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: Create
ACT: 1
AT: 2261214
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: !C
V C0.0
S Dtrue

ACT: 0
AT: 2274164
AX: 3 1 2
AS: ExperimentPanelLeft
AD: Edit Last
ACT: 0
AT: 2301186
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: Create
ACT: 1
AT: 2301186
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: !C
V C0.0
S Dtrue

ACT: 0
AT: 2314201
AX: 3 1 2
AS: ExperimentPanelLeft
AD: Edit Last
ACT: 0
AT: 2333370
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: Create
ACT: 1
AT: 2333371
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: !C
V C0.0
S

ACT: 0
AT: 2345563
AX: 3 1 2
AS: ExperimentPanelLeft
AD: Edit Last
ACT: 0
AT: 2351794
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: Create
ACT: 1
AT: 2351794
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: !C
V C0.0
S Dtrue

ACT: 0
AT: 2359943
AX: 3 1 2
AS: ExperimentPanelLeft
AD: Edit Last
ACT: 0
AT: 2364347
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: Create
ACT: 1
AT: 2364347
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: !C
V C0.0 P1
S Dtrue

ACT: 0
AT: 2382260
AX: 3 1 2
AS: ExperimentPanelLeft
AD: Edit Last
ACT: 0
AT: 2394683
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: Create
ACT: 1
AT: 2394683
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: !C
V C0.0 P1 Q1
S Dtrue

ACT: 0
AT: 2408108
AX: 3 1 2
AS: ExperimentPanelLeft
AD: Edit Last
ACT: 0
AT: 2424394
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: Create
ACT: 1
AT: 2424394
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: !C
V C0.23 P1
S Dtrue

ACT: 0
AT: 2438465
AX: 3 1 2
AS: ExperimentPanelBottom
AD: Re-Run Experiment
ACT: 0
AT: 2473460
AX: 3 1 2
AS: ExperimentPanelBottom
AD: Main Screen
ACT: 0
AT: 2478769
AX: 3 1 2
AS: MainPanelLeft
AD: Observe
ACT: 0
AT: 2480981
AX: 3 1 2
AS: ObservePanelBottom
AD: Play All
ACT: 0
AT: 2513488
AX: 3 1 2
AS: ObservePanelBottom
AD: Main Screen
ACT: 0
AT: 2537313
AX: 3 1 2
AS: MainPanelLeft
AD: Experiment
ACT: 0
AT: 2546204
AX: 3 1 2
AS: ExperimentPanelLeft
AD: Create New
ACT: 0
AT: 2571539
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: Create
ACT: 1
AT: 2571539
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: !C
V C0.0 P1
S C2.7

ACT: 0
AT: 2585125
AX: 3 1 2
AS: ExperimentPanelLeft
AD: Edit Last
ACT: 0
AT: 2590618
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: Create
ACT: 1
AT: 2590619
AX: 3 1 2
AS: ExpCreationPanelBottom
AD: !C
V C0.425 P1
S A5 B35.0 C2.7 E0x1040abff

ACT: 0
AT: 2603413
AX: 3 1 2
AS: ExperimentPanelBottom
AD: Main Screen
ACT: 0
AT: 2606073
AX: 3 1 2
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 2634138
AX: 3 1 2
AS: VariableWindow
AD: Submit
ACT: 3
AT: 2634138
AX: 3 1 2
AS: VariableWindow
AD: Gravity Well Location: 10
Rain Rate: 9
Growth: 8
Shape Type: 7
Paradigm: 5
Gravity Direction: 3
Shape Spin Speed: 2
Shape Spin Direction: 1
Shape Color: 0
Rationale:

ACT: 0
AT: 2634544
AX: 3 1 2
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 2634546
AX: 3 1 2
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.0 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P0 Q0 R295 S262
BEFORE_SHAPE @S n:4 x:295 y:235 vx:0 vy:0 s:34 vs:3 c:0 d:0 p:1 l:1 st:26 sf:12 to:12
CHANGED_VALUES !C
V C0.469 P1
S Dfalse
AFTER_VALUES V A1.0 B0 C0.469 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R295 S262
AFTER_SHAPE @S n:4 x:295 y:235 vx:0 vy:0 s:34 vs:3 c:0 d:0 p:0 l:1 st:26 sf:12 to:12
!START_SNAPSHOT
@S n:4 x:295 y:235 vx:0 vy:0 s:34 vs:3 c:0 d:0 p:0 l:0 st:26 sf:12 to:12
@S n:4 x:325 y:226 vx:0 vy:0 s:28 vs:3 c:0 d:0 p:1 l:0 st:27 sf:12 to:12
@S n:3 x:283 y:282 vx:0 vy:0 s:17 vs:2 c:0 d:0 p:1 l:0 st:38 sf:13 to:11
@S n:3 x:328 y:279 vx:0 vy:0 s:73 vs:4 c:0 d:0 p:1 l:0 st:58 to:11
@R x:11 y:521 r:2.7 d:Bottom
@R x:186 y:486 r:3.2 d:Bottom
@R x:368 y:309 r:2.6 d:Bottom
@R x:495 y:259 r:2.4 d:Bottom
@R x:231 y:197 r:2.2 d:Bottom
@R x:495 y:207 r:2.6 d:Bottom
@R x:320 y:162 r:2.9 d:Bottom
@R x:328 y:175 r:3.2 d:Bottom
@R x:448 y:72 r:3.3 d:Bottom
@R x:307 y:35 r:2.5 d:Bottom
@R x:249 y:23 r:3.3 d:Bottom
@K x:504 y:105 vx:0 vy:-1 s:25 h:0
@K x:173 y:241 vx:-1 vy:-1 s:12 h:0
@K x:447 y:49 vx:0 vy:-1 s:9 h:0
@K x:13 y:242 vx:0 vy:-1 s:25 h:0
@K x:278 y:214 vx:0 vy:1 s:12 h:0
@K x:453 y:55 vx:0 vy:1 s:1 h:1
@K x:530 y:322 vx:1 vy:-1 s:12 h:0
@K x:237 y:208 vx:1 vy:1 s:12 h:0
@K x:260 y:298 vx:0 vy:-1 s:25 h:0
@K x:368 y:39 vx:0 vy:1 s:25 h:0
@K x:513 y:372 vx:-1 vy:-1 s:25 h:0
@K x:38 y:338 vx:0 vy:-1 s:25 h:0
@K x:339 y:130 vx:0 vy:-1 s:6 h:0
@K x:496 y:300 vx:0 vy:-1 s:5 h:0
@E x:72 y:29 vx:0 vy:1 s:10 i:0 h:0 t:0
@E x:378 y:490 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:576 y:169 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:491 y:295 vx:1 vy:-1 s:10 i:0 h:1 t:0
@E x:260 y:248 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:393 y:238 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:363 y:228 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:37 y:301 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:32 y:409 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:54 y:352 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:443 y:481 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:556 y:505 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:427 y:476 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:450 y:455 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:130 y:494 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:197 y:490 vx:1 vy:-1 s:10 i:0 h:0 t:0
@G x:295 y:262
V A1.0 B0 C0.469 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R295 S262
!END_SNAPSHOT

ACT: 6
AT: 2644362
AX: 3 1 2
AS: SimRunner
AD: TurnEnd 3:1:2 Four Shapes: Round Two, SCORE: You finished with 1 shapes.
ACT: 0
AT: 2650296
AX: 3 1 3
AS: MainPanelBottom
AD: Change System
ACT: 0
AT: 2659078
AX: 3 1 3
AS: VariableWindow
AD: Submit
ACT: 3
AT: 2659078
AX: 3 1 3
AS: VariableWindow
AD: Gravity Well Location: 10
Rain Rate: 9
Growth: 8
Shape Type: 7
Paradigm: 5
Gravity Direction: 3
Shape Spin Speed: 2
Shape Spin Direction: 1
Shape Color: 0
Rationale:

ACT: 0
AT: 2659501
AX: 3 1 3
AS: ChangePanelBottom
AD: Submit
ACT: 2
AT: 2659504
AX: 3 1 3
AS: ChangePanelBottom
AD: BEFORE_VALUES V A1.0 B0 C0.469 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R295 S262
BEFORE_SHAPE @S n:3 x:309 y:275 vx:0 vy:0 s:19 vs:4 c:0 d:0 p:1 l:1 t:1 st:58 to:11
CHANGED_VALUES !C
V C0.221
S
AFTER_VALUES V A1.0 B0 C0.221 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R295 S262
AFTER_SHAPE @S n:3 x:309 y:275 vx:0 vy:0 s:19 vs:4 c:0 d:0 p:1 l:1 t:1 st:58 to:11
!START_SNAPSHOT
@S n:3 x:309 y:275 vx:0 vy:0 s:19 vs:4 c:0 d:0 p:1 l:0 t:1 st:58 to:11
@R x:380 y:478 r:2.0 d:Bottom
@R x:492 y:472 r:2.2 d:Bottom
@R x:103 y:468 r:2.2 d:Bottom
@R x:379 y:432 r:2.1 d:Bottom
@R x:189 y:428 r:2.2 d:Bottom
@R x:463 y:388 r:2.0 d:Bottom
@R x:392 y:475 r:2.5 d:Bottom
@R x:141 y:448 r:2.4 d:Bottom
@R x:367 y:472 r:2.7 d:Bottom
@R x:403 y:516 r:3.0 d:Bottom
@R x:234 y:444 r:2.6 d:Bottom
@R x:90 y:473 r:2.8 d:Bottom
@R x:498 y:350 r:2.1 d:Bottom
@R x:341 y:431 r:2.6 d:Bottom
@R x:243 y:442 r:2.7 d:Bottom
@R x:483 y:472 r:2.9 d:Bottom
@R x:544 y:388 r:2.4 d:Bottom
@R x:181 y:400 r:2.5 d:Bottom
@R x:217 y:429 r:2.7 d:Bottom
@R x:123 y:347 r:2.2 d:Bottom
@R x:524 y:471 r:3.0 d:Bottom
@R x:44 y:434 r:2.8 d:Bottom
@R x:94 y:415 r:2.7 d:Bottom
@R x:117 y:504 r:3.3 d:Bottom
@R x:457 y:471 r:3.1 d:Bottom
@R x:98 y:347 r:2.3 d:Bottom
@R x:210 y:300 r:2.0 d:Bottom
@R x:103 y:340 r:2.3 d:Bottom
@R x:278 y:365 r:2.5 d:Bottom
@R x:374 y:304 r:2.1 d:Bottom
@R x:556 y:316 r:2.2 d:Bottom
@R x:490 y:437 r:3.1 d:Bottom
@R x:200 y:307 r:2.2 d:Bottom
@R x:511 y:361 r:2.6 d:Bottom
@R x:420 y:438 r:3.2 d:Bottom
@R x:491 y:312 r:2.3 d:Bottom
@R x:567 y:364 r:2.7 d:Bottom
@R x:125 y:335 r:2.5 d:Bottom
@R x:66 y:505 r:3.8 d:Bottom
@R x:589 y:514 r:3.9 d:Bottom
@R x:374 y:340 r:2.6 d:Bottom
@R x:536 y:468 r:3.6 d:Bottom
@R x:415 y:322 r:2.5 d:Bottom
@R x:392 y:384 r:3.0 d:Bottom
@R x:550 y:406 r:3.2 d:Bottom
@R x:95 y:378 r:3.0 d:Bottom
@R x:384 y:350 r:2.8 d:Bottom
@R x:382 y:458 r:3.7 d:Bottom
@R x:555 y:282 r:2.3 d:Bottom
@R x:432 y:414 r:3.4 d:Bottom
@R x:390 y:443 r:3.7 d:Bottom
@R x:23 y:368 r:3.1 d:Bottom
@R x:386 y:318 r:2.7 d:Bottom
@R x:293 y:269 r:2.3 d:Bottom
@R x:370 y:278 r:2.4 d:Bottom
@R x:433 y:345 r:3.0 d:Bottom
@R x:524 y:248 r:2.2 d:Bottom
@R x:275 y:436 r:3.9 d:Bottom
@R x:139 y:377 r:3.4 d:Bottom
@R x:5 y:428 r:3.9 d:Bottom
@R x:367 y:348 r:3.2 d:Bottom
@R x:574 y:421 r:3.9 d:Bottom
@R x:96 y:363 r:3.4 d:Bottom
@R x:537 y:233 r:2.2 d:Bottom
@R x:439 y:283 r:2.7 d:Bottom
@R x:408 y:249 r:2.4 d:Bottom
@R x:536 y:306 r:3.0 d:Bottom
@R x:213 y:292 r:2.9 d:Bottom
@R x:74 y:219 r:2.2 d:Bottom
@R x:58 y:356 r:3.6 d:Bottom
@R x:28 y:294 r:3.0 d:Bottom
@R x:348 y:291 r:3.0 d:Bottom
@R x:376 y:268 r:2.8 d:Bottom
@R x:514 y:218 r:2.3 d:Bottom
@R x:577 y:329 r:3.5 d:Bottom
@R x:56 y:195 r:2.1 d:Bottom
@R x:126 y:276 r:3.0 d:Bottom
@R x:478 y:273 r:3.0 d:Bottom
@R x:181 y:305 r:3.4 d:Bottom
@R x:522 y:204 r:2.3 d:Bottom
@R x:91 y:343 r:3.9 d:Bottom
@R x:117 y:226 r:2.6 d:Bottom
@R x:422 y:301 r:3.5 d:Bottom
@R x:503 y:186 r:2.2 d:Bottom
@R x:550 y:210 r:2.5 d:Bottom
@R x:582 y:190 r:2.3 d:Bottom
@R x:504 y:237 r:2.9 d:Bottom
@R x:536 y:291 r:3.6 d:Bottom
@R x:309 y:200 r:2.5 d:Bottom
@R x:169 y:308 r:3.9 d:Bottom
@R x:506 y:195 r:2.5 d:Bottom
@R x:361 y:308 r:4.0 d:Bottom
@R x:463 y:220 r:2.9 d:Bottom
@R x:458 y:157 r:2.1 d:Bottom
@R x:587 y:251 r:3.4 d:Bottom
@R x:356 y:153 r:2.1 d:Bottom
@R x:14 y:187 r:2.6 d:Bottom
@R x:327 y:163 r:2.3 d:Bottom
@R x:437 y:251 r:3.6 d:Bottom
@R x:370 y:186 r:2.7 d:Bottom
@R x:226 y:170 r:2.5 d:Bottom
@R x:136 y:247 r:3.7 d:Bottom
@R x:246 y:264 r:4.0 d:Bottom
@R x:195 y:240 r:3.7 d:Bottom
@R x:547 y:256 r:4.0 d:Bottom
@R x:105 y:252 r:4.0 d:Bottom
@R x:157 y:186 r:3.0 d:Bottom
@R x:495 y:152 r:2.5 d:Bottom
@R x:131 y:174 r:2.9 d:Bottom
@R x:267 y:182 r:3.1 d:Bottom
@R x:273 y:133 r:2.3 d:Bottom
@R x:408 y:199 r:3.5 d:Bottom
@R x:391 y:151 r:2.7 d:Bottom
@R x:458 y:192 r:3.5 d:Bottom
@R x:507 y:156 r:2.9 d:Bottom
@R x:210 y:206 r:3.9 d:Bottom
@R x:577 y:140 r:2.7 d:Bottom
@R x:344 y:183 r:3.6 d:Bottom
@R x:219 y:114 r:2.3 d:Bottom
@R x:16 y:137 r:2.8 d:Bottom
@R x:391 y:153 r:3.2 d:Bottom
@R x:470 y:117 r:2.5 d:Bottom
@R x:72 y:101 r:2.2 d:Bottom
@R x:439 y:148 r:3.3 d:Bottom
@R x:514 y:105 r:2.4 d:Bottom
@R x:562 y:98 r:2.3 d:Bottom
@R x:235 y:96 r:2.3 d:Bottom
@R x:270 y:110 r:2.7 d:Bottom
@R x:488 y:100 r:2.5 d:Bottom
@R x:247 y:105 r:2.7 d:Bottom
@R x:335 y:98 r:2.6 d:Bottom
@R x:181 y:74 r:2.0 d:Bottom
@R x:317 y:108 r:3.0 d:Bottom
@R x:100 y:132 r:3.8 d:Bottom
@R x:37 y:129 r:3.8 d:Bottom
@R x:572 y:125 r:3.8 d:Bottom
@R x:106 y:73 r:2.3 d:Bottom
@R x:532 y:111 r:3.6 d:Bottom
@R x:372 y:68 r:2.3 d:Bottom
@R x:94 y:63 r:2.2 d:Bottom
@R x:202 y:109 r:3.9 d:Bottom
@R x:387 y:62 r:2.3 d:Bottom
@R x:564 y:67 r:2.6 d:Bottom
@R x:506 y:67 r:2.7 d:Bottom
@R x:230 y:62 r:2.6 d:Bottom
@R x:141 y:59 r:2.6 d:Bottom
@R x:333 y:66 r:3.0 d:Bottom
@R x:340 y:67 r:3.2 d:Bottom
@R x:366 y:75 r:3.8 d:Bottom
@R x:103 y:47 r:2.5 d:Bottom
@R x:410 y:55 r:3.1 d:Bottom
@R x:330 y:51 r:3.0 d:Bottom
@R x:517 y:40 r:2.5 d:Bottom
@R x:375 y:31 r:2.1 d:Bottom
@R x:433 y:53 r:3.8 d:Bottom
@R x:129 y:28 r:2.2 d:Bottom
@R x:262 y:36 r:3.0 d:Bottom
@R x:383 y:33 r:3.0 d:Bottom
@R x:534 y:28 r:2.8 d:Bottom
@R x:239 y:19 r:2.2 d:Bottom
@R x:169 y:16 r:2.1 d:Bottom
@R x:376 y:21 r:3.1 d:Bottom
@R x:499 y:21 r:3.6 d:Bottom
@R x:513 y:17 r:3.5 d:Bottom
@R x:387 y:13 r:3.4 d:Bottom
@R x:517 y:10 r:3.4 d:Bottom
@R x:219 y:6 r:3.2 d:Bottom
@R x:233 y:2 r:2.8 d:Bottom
@R x:266 y:0 r:2.2 d:Bottom
@K x:18 y:94 vx:0 vy:1 s:25 h:0
@K x:290 y:17 vx:0 vy:1 s:25 h:0
@K x:249 y:306 vx:0 vy:1 s:12 h:0
@K x:42 y:91 vx:-1 vy:-1 s:12 h:0
@K x:565 y:327 vx:0 vy:1 s:25 h:0
@K x:531 y:244 vx:1 vy:1 s:15 h:0
@K x:369 y:217 vx:0 vy:-1 s:25 h:0
@K x:402 y:103 vx:1 vy:-1 s:16 h:0
@K x:148 y:233 vx:1 vy:-1 s:25 h:0
@K x:313 y:140 vx:1 vy:-1 s:25 h:0
@K x:98 y:167 vx:1 vy:1 s:15 h:0
@K x:196 y:258 vx:0 vy:-1 s:23 h:0
@K x:180 y:244 vx:0 vy:-1 s:23 h:1
@K x:429 y:216 vx:-1 vy:-1 s:25 h:0
@K x:70 y:313 vx:1 vy:-1 s:25 h:0
@K x:13 y:468 vx:0 vy:0 s:20 h:0
@K x:306 y:307 vx:0 vy:0 s:25 h:0
@K x:201 y:357 vx:0 vy:-1 s:25 h:0
@K x:228 y:339 vx:-1 vy:-1 s:12 h:0
@K x:442 y:346 vx:0 vy:-1 s:20 h:0
@K x:182 y:473 vx:0 vy:0 s:13 h:0
@K x:113 y:504 vx:0 vy:0 s:25 h:0
@K x:349 y:411 vx:-1 vy:-1 s:9 h:0
@K x:407 y:278 vx:-1 vy:-1 s:25 h:0
@K x:381 y:347 vx:-1 vy:-1 s:25 h:0
@K x:133 y:373 vx:0 vy:-1 s:15 h:0
@K x:249 y:461 vx:-1 vy:0 s:21 h:0
@K x:104 y:443 vx:0 vy:-1 s:25 h:0
@K x:91 y:348 vx:1 vy:-1 s:25 h:0
@K x:504 y:327 vx:-1 vy:-1 s:25 h:0
@K x:272 y:357 vx:-1 vy:-1 s:25 h:0
@K x:495 y:371 vx:0 vy:-1 s:19 h:0
@K x:478 y:459 vx:1 vy:-1 s:19 h:0
@K x:220 y:450 vx:0 vy:-1 s:25 h:0
@K x:115 y:395 vx:-1 vy:-1 s:25 h:0
@K x:523 y:479 vx:0 vy:0 s:25 h:0
@K x:449 y:424 vx:-1 vy:-1 s:24 h:0
@K x:577 y:427 vx:-1 vy:-1 s:17 h:0
@K x:244 y:399 vx:0 vy:-1 s:21 h:0
@K x:579 y:433 vx:0 vy:-1 s:4 h:1
@K x:578 y:469 vx:-1 vy:-1 s:19 h:0
@K x:549 y:439 vx:0 vy:-1 s:19 h:0
@K x:337 y:455 vx:1 vy:-1 s:18 h:0
@K x:136 y:431 vx:0 vy:0 s:15 h:0
@K x:318 y:488 vx:-1 vy:-1 s:14 h:0
@K x:40 y:494 vx:1 vy:-1 s:12 h:0
@K x:213 y:484 vx:0 vy:-1 s:12 h:0
@K x:347 y:468 vx:-1 vy:-1 s:9 h:0
@K x:194 y:506 vx:0 vy:-1 s:9 h:0
@K x:381 y:447 vx:0 vy:-1 s:9 h:0
@K x:229 y:471 vx:0 vy:-1 s:9 h:0
@K x:506 y:418 vx:0 vy:-1 s:8 h:0
@E x:266 y:376 vx:0 vy:-1 s:7 i:0 h:1 t:0
@E x:416 y:475 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:453 y:477 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:200 y:478 vx:1 vy:-1 s:4 i:0 h:1 t:1
@E x:207 y:466 vx:-1 vy:-1 s:10 i:0 h:0 t:0
@E x:289 y:472 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:236 y:490 vx:0 vy:0 s:10 i:0 h:0 t:0
@E x:269 y:514 vx:1 vy:1 s:10 i:0 h:0 t:0
@E x:21 y:500 vx:1 vy:-1 s:10 i:0 h:0 t:0
@E x:10 y:499 vx:0 vy:-1 s:10 i:0 h:0 t:0
@E x:26 y:499 vx:1 vy:-1 s:8 i:3 h:1 t:0
@E x:60 y:495 vx:0 vy:-1 s:10 i:2 h:0 t:0
@E x:37 y:498 vx:-1 vy:-1 s:1 i:8 h:1 t:1
@E x:422 y:500 vx:0 vy:-1 s:5 i:8 h:1 t:1
@E x:422 y:500 vx:0 vy:-1 s:10 i:5 h:0 t:0
@E x:189 y:513 vx:1 vy:-1 s:0 i:15 h:1 t:0
@E x:331 y:508 vx:0 vy:-1 s:10 i:13 h:0 t:0
@E x:350 y:510 vx:1 vy:-1 s:10 i:13 h:0 t:0
@E x:147 y:520 vx:0 vy:-1 s:0 i:19 h:1 t:1
@E x:162 y:513 vx:0 vy:-1 s:9 i:15 h:0 t:0
@E x:346 y:519 vx:0 vy:-1 s:7 i:18 h:0 t:0
@E x:361 y:519 vx:0 vy:-1 s:7 i:18 h:0 t:0
@G x:295 y:262
V A1.0 B0 C0.221 D1.0 E1.0 F120 G42 H42 I10.0 J5 K1.0 Lfalse Mfalse N0 O0 P1 Q0 R295 S262
!END_SNAPSHOT

ACT: 6
AT: 2660714
AX: 3 1 3
AS: SimRunner
AD: TurnEnd 3:1:3 Four Shapes: Round Two, SCORE: You finished with 0 shapes.
ACT: 0
AT: 2663882
AX: 3 1 4
AS: NextTaskWindow
AD: OK

ScratchPad:
This is free space for you to take notes and record observations.  Anything you write here will stick around for the whole game, even if you close this window.

SCORE:
Stage 0.1: There is no score for the tutorial.
Stage 1.1: You finished with 0 shapes.
Stage 1.2: You finished with 0 shapes.
